<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/cohorttooltip?rev=1.0' id='Customerengagementanalysis' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Maximum Date' datatype='date' name='[Maximum Engagement Date (复制)_3081056925876253]' param-domain-type='range' role='measure' type='quantitative' value='#2022-10-31#'>
        <calculation class='tableau' formula='#2022-10-31#' />
        <range max='#2022-10-31#' min='#2022-01-01#' />
      </column>
      <column caption='Maximum Engagement Date' datatype='date' name='[Minimum Engagement Date (复制)_3081056622714880]' param-domain-type='range' role='measure' type='quantitative' value='#2022-10-31#'>
        <calculation class='tableau' formula='#2022-10-31#' />
        <range max='#2022-10-31#' min='#2022-01-01#' />
      </column>
      <column caption='Minimum Date' datatype='date' name='[Minimum Engagement Date (复制)_3081056925896734]' param-domain-type='range' role='measure' type='quantitative' value='#2022-01-01#'>
        <calculation class='tableau' formula='#2022-01-01#' />
        <range max='#2022-10-31#' min='#2022-01-01#' />
      </column>
      <column alias='All' caption='Student Type 2' datatype='integer' name='[Student Type (复制)_3081056926146591]' param-domain-type='list' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <aliases>
          <alias key='0' value='Free' />
          <alias key='1' value='Paid' />
          <alias key='2' value='All' />
        </aliases>
        <members>
          <member alias='All' value='2' />
          <member alias='Free' value='0' />
          <member alias='Paid' value='1' />
        </members>
      </column>
      <column alias='All' caption='Student Type 3' datatype='integer' name='[Student Type 2 (复制)_3081056983760947]' param-domain-type='list' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <aliases>
          <alias key='0' value='Free' />
          <alias key='1' value='Paid' />
          <alias key='2' value='All' />
        </aliases>
        <members>
          <member alias='All' value='2' />
          <member alias='Free' value='0' />
          <member alias='Paid' value='1' />
        </members>
      </column>
      <column caption='Minimum Engagement Date' datatype='date' name='[参数 1]' param-domain-type='range' role='measure' type='quantitative' value='#2022-01-01#'>
        <calculation class='tableau' formula='#2022-01-01#' />
        <range max='#2022-10-31#' min='#2022-01-01#' />
      </column>
      <column alias='Top 5' caption='Select Top or Bottom' datatype='string' name='[参数 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;desc&quot;'>
        <calculation class='tableau' formula='&quot;desc&quot;' />
        <aliases>
          <alias key='&quot;asc&quot;' value='Bottom 5' />
          <alias key='&quot;desc&quot;' value='Top 5' />
        </aliases>
        <members>
          <member alias='Top 5' value='&quot;desc&quot;' />
          <member alias='Bottom 5' value='&quot;asc&quot;' />
        </members>
      </column>
      <column alias='All' caption='Student Type' datatype='integer' name='[参数 3]' param-domain-type='list' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <aliases>
          <alias key='0' value='Free' />
          <alias key='1' value='Paid' />
          <alias key='2' value='All' />
        </aliases>
        <members>
          <member alias='All' value='2' />
          <member alias='Paid' value='1' />
          <member alias='Free' value='0' />
        </members>
      </column>
      <column caption='Select a Course Chart' datatype='string' name='[参数 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Completion Rate&quot;'>
        <calculation class='tableau' formula='&quot;Completion Rate&quot;' />
        <members>
          <member value='&quot;Overall Minutes Watched&quot;' />
          <member value='&quot;Minutes per Student&quot;' />
          <member value='&quot;Completion Rate&quot;' />
        </members>
      </column>
      <column caption='Months for Daily View' datatype='date' default-format='*mmm yyyy' name='[参数 5]' param-domain-type='list' role='measure' type='quantitative' value='#2022-07-01#'>
        <calculation class='tableau' formula='#2022-07-01#' />
        <members>
          <member value='#2022-01-01#' />
          <member value='#2022-02-01#' />
          <member value='#2022-03-01#' />
          <member value='#2022-04-01#' />
          <member value='#2022-05-01#' />
          <member value='#2022-06-01#' />
          <member value='#2022-07-01#' />
          <member value='#2022-08-01#' />
          <member value='#2022-09-01#' />
          <member value='#2022-10-01#' />
        </members>
      </column>
      <folders-parameters>
        <folder name='1. Overview'>
          <folder-item name='[Minimum Engagement Date (复制)_3081056622714880]' type='field' />
          <folder-item name='[参数 1]' type='field' />
          <folder-item name='[参数 2]' type='field' />
          <folder-item name='[参数 3]' type='field' />
          <folder-item name='[参数 4]' type='field' />
        </folder>
        <folder name='2. Student engagement'>
          <folder-item name='[Maximum Engagement Date (复制)_3081056925876253]' type='field' />
          <folder-item name='[Minimum Engagement Date (复制)_3081056925896734]' type='field' />
          <folder-item name='[Student Type (复制)_3081056926146591]' type='field' />
          <folder-item name='[参数 5]' type='field' />
        </folder>
        <folder name='3. Cohort engagement'>
          <folder-item name='[Student Type 2 (复制)_3081056983760947]' type='field' />
        </folder>
      </folders-parameters>
    </datasource>
    <datasource caption='course_ratings' inline='true' name='federated.05xzit20s3py0e13lmcnn1idzume' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='course_ratings' name='textscan.1i5i6971544xaj19ju9tb167yvkr'>
            <connection class='textscan' directory='/Users/xiaoxiaoxiao/Documents/project 作品集/customer- engagement-sql-tableau/tableau_datasources' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1i5i6971544xaj19ju9tb167yvkr' name='course_ratings.csv' table='[course_ratings#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN'>
            <column datatype='integer' name='course_rating' ordinal='0' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[course_rating]</local-name>
            <parent-name>[course_ratings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Donut Chart' datatype='integer' name='[Calculation_3081056672075798]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='course_ratings.csv' datatype='table' name='[__tableau_internal_object_id__].[course_ratings.csv_24825BBE717D45EFAF354363BBC45DCE]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Course Rating' datatype='integer' name='[course_rating]' role='dimension' type='ordinal' />
      <column-instance column='[course_rating]' derivation='None' name='[none:course_rating:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='student_buckets_sub_duration' inline='true' name='federated.0pcn2411ndr43u10dcj5y0er2sta' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='student_buckets_sub_duration' name='textscan.0u5ma7z0suep351a7ek8y154nepj'>
            <connection class='textscan' directory='/Users/xiaoxiaoxiao/Documents/project 作品集/customer- engagement-sql-tableau/tableau_datasources' filename='student_buckets_sub_duration.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0u5ma7z0suep351a7ek8y154nepj' name='student_buckets_sub_duration.csv' table='[student_buckets_sub_duration#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='integer' name='student_id' ordinal='0' />
            <column datatype='date' name='date_registered' ordinal='1' />
            <column datatype='real' name='total_minutes_watched' ordinal='2' />
            <column datatype='integer' name='num_paid_days' ordinal='3' />
            <column datatype='string' name='buckets' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[student_id]</local-name>
            <parent-name>[student_buckets_sub_duration.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_registered]</local-name>
            <parent-name>[student_buckets_sub_duration.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_minutes_watched]</local-name>
            <parent-name>[student_buckets_sub_duration.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_paid_days]</local-name>
            <parent-name>[student_buckets_sub_duration.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buckets]</local-name>
            <parent-name>[student_buckets_sub_duration.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Registration Date Range' datatype='boolean' name='[Calculation_5059559825649699]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[date_registered]&gt;=[Parameters].[Minimum Engagement Date (复制)_3081056925896734]&#10;AND &#10;[date_registered]&lt;=[Parameters].[Maximum Engagement Date (复制)_3081056925876253]' />
      </column>
      <column caption='student_buckets_sub_duration.csv' datatype='table' name='[__tableau_internal_object_id__].[student_buckets_sub_duration.csv_D3029BBD0AC546C1A11DE97F85495E62]' role='measure' type='quantitative' />
      <column caption='Buckets' datatype='string' name='[buckets]' role='dimension' type='nominal' />
      <column caption='Date Registered' datatype='date' name='[date_registered]' role='dimension' type='ordinal' />
      <column caption='Num Paid Days' datatype='integer' name='[num_paid_days]' role='measure' type='quantitative' />
      <column caption='Student Id' datatype='integer' name='[student_id]' role='measure' type='quantitative' />
      <column caption='Total Minutes Watched' datatype='real' name='[total_minutes_watched]' role='measure' type='quantitative' />
      <column-instance column='[student_id]' derivation='CountD' name='[ctd:student_id:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Maximum Date' datatype='date' folder-name='2. Student engagement' name='[Maximum Engagement Date (复制)_3081056925876253]' param-domain-type='range' role='measure' type='quantitative' value='#2022-10-31#'>
          <calculation class='tableau' formula='#2022-10-31#' />
          <range max='#2022-10-31#' min='#2022-01-01#' />
        </column>
        <column caption='Minimum Date' datatype='date' folder-name='2. Student engagement' name='[Minimum Engagement Date (复制)_3081056925896734]' param-domain-type='range' role='measure' type='quantitative' value='#2022-01-01#'>
          <calculation class='tableau' formula='#2022-01-01#' />
          <range max='#2022-10-31#' min='#2022-01-01#' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='student_engagement' inline='true' name='federated.0qnj44s0skf398161cz0j0n6ecd0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='student_engagement' name='textscan.1m5rob7029ehuw1figm430hyavuf'>
            <connection class='textscan' directory='/Users/xiaoxiaoxiao/Documents/project 作品集/customer- engagement-sql-tableau/tableau_datasources' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1m5rob7029ehuw1figm430hyavuf' name='student_engagement.csv' table='[student_engagement#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='integer' name='student_id' ordinal='0' />
            <column datatype='date' name='date_engaged' ordinal='1' />
            <column datatype='integer' name='paid' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[student_id]</local-name>
            <parent-name>[student_engagement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_engaged]</local-name>
            <parent-name>[student_engagement.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paid]</local-name>
            <parent-name>[student_engagement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cohort]</local-name>
            <parent-name>[student_engagement.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[period]</local-name>
            <parent-name>[student_engagement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Engagement Date Range' datatype='boolean' name='[Calculation_3081056623300609]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[date_engaged] &gt;= [Parameters].[参数 1]&#10;AND &#10;[date_engaged] &lt;= [Parameters].[Minimum Engagement Date (复制)_3081056622714880]' />
      </column>
      <column caption='Student Type Filter' datatype='boolean' name='[Calculation_3081056624787458]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[参数 3]=2&#10;OR &#10;[Parameters].[参数 3]=[paid]' />
      </column>
      <column caption='Engagement Months' datatype='boolean' name='[Calculation_3081056933285927]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[参数 5]=[Date Engaged (月)]' />
      </column>
      <column caption='Student Type Filter 3' datatype='boolean' name='[Calculation_3081056983851060]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Student Type 2 (复制)_3081056983760947]=2&#10;OR &#10;[Parameters].[Student Type 2 (复制)_3081056983760947]=[paid]' />
      </column>
      <column caption='Tooltip' datatype='string' name='[Calculation_3081057252360247]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;&apos;' />
      </column>
      <column datatype='date' name='[Cohort]' role='dimension' type='ordinal' user:agg-type='Month-Trunc' user:base-field='cohort' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [cohort]))' />
      </column>
      <column datatype='date' name='[Date Engaged (月)]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='date_engaged' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [date_engaged]))' />
      </column>
      <column caption='Engagement Date Range 2' datatype='boolean' name='[Engagement Date Range (复制)_3081056926343200]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[date_engaged] &gt;= [Parameters].[Minimum Engagement Date (复制)_3081056925896734]&#10;AND &#10;[date_engaged] &lt;= [Parameters].[Maximum Engagement Date (复制)_3081056925876253]' />
      </column>
      <column caption='Student Type Filter 2' datatype='boolean' name='[Student Type Filter (复制)_3081056926355489]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Student Type (复制)_3081056926146591]=2&#10;OR &#10;[Parameters].[Student Type (复制)_3081056926146591]=[paid]' />
      </column>
      <column caption='student_engagement.csv' datatype='table' name='[__tableau_internal_object_id__].[student_engagement.csv_162D2F3B259344B795AB84BEDFF4CBAC]' role='measure' type='quantitative' />
      <column caption='Date Engaged' datatype='date' name='[date_engaged]' role='dimension' type='ordinal' />
      <column caption='Paid' datatype='integer' name='[paid]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[period]' role='dimension' type='ordinal' />
      <column caption='Student Id' datatype='integer' name='[student_id]' role='measure' type='quantitative' />
      <column-instance column='[Cohort]' derivation='None' name='[none:Cohort:ok]' pivot='key' type='ordinal' />
      <group caption='操作(Cohort,period)' hidden='true' name='[Action (Cohort,period)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Cohort]' />
          <groupfilter function='level-members' level='[period]' />
        </groupfilter>
      </group>
      <folders-common>
        <folder name='1. Overview'>
          <folder-item name='[Calculation_3081056623300609]' type='field' />
          <folder-item name='[Calculation_3081056624787458]' type='field' />
        </folder>
        <folder name='2. Student engagement'>
          <folder-item name='[Calculation_3081056933285927]' type='field' />
          <folder-item name='[Engagement Date Range (复制)_3081056926343200]' type='field' />
          <folder-item name='[Student Type Filter (复制)_3081056926355489]' type='field' />
        </folder>
        <folder name='3. Cohort engagement'>
          <folder-item name='[Calculation_3081056983851060]' type='field' />
          <folder-item name='[Calculation_3081057252360247]' type='field' />
          <folder-item name='[Cohort]' type='field' />
        </folder>
      </folders-common>
      <layout common-percentage='0.708571' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.291429' show-structure='false' user-set-layout-v2='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Maximum Date' datatype='date' folder-name='2. Student engagement' name='[Maximum Engagement Date (复制)_3081056925876253]' param-domain-type='range' role='measure' type='quantitative' value='#2022-10-31#'>
          <calculation class='tableau' formula='#2022-10-31#' />
          <range max='#2022-10-31#' min='#2022-01-01#' />
        </column>
        <column caption='Maximum Engagement Date' datatype='date' folder-name='1. Overview' name='[Minimum Engagement Date (复制)_3081056622714880]' param-domain-type='range' role='measure' type='quantitative' value='#2022-10-31#'>
          <calculation class='tableau' formula='#2022-10-31#' />
          <range max='#2022-10-31#' min='#2022-01-01#' />
        </column>
        <column caption='Minimum Date' datatype='date' folder-name='2. Student engagement' name='[Minimum Engagement Date (复制)_3081056925896734]' param-domain-type='range' role='measure' type='quantitative' value='#2022-01-01#'>
          <calculation class='tableau' formula='#2022-01-01#' />
          <range max='#2022-10-31#' min='#2022-01-01#' />
        </column>
        <column alias='All' caption='Student Type 2' datatype='integer' folder-name='2. Student engagement' name='[Student Type (复制)_3081056926146591]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <aliases>
            <alias key='0' value='Free' />
            <alias key='1' value='Paid' />
            <alias key='2' value='All' />
          </aliases>
        </column>
        <column alias='All' caption='Student Type 3' datatype='integer' folder-name='3. Cohort engagement' name='[Student Type 2 (复制)_3081056983760947]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <aliases>
            <alias key='0' value='Free' />
            <alias key='1' value='Paid' />
            <alias key='2' value='All' />
          </aliases>
        </column>
        <column caption='Minimum Engagement Date' datatype='date' folder-name='1. Overview' name='[参数 1]' param-domain-type='range' role='measure' type='quantitative' value='#2022-01-01#'>
          <calculation class='tableau' formula='#2022-01-01#' />
          <range max='#2022-10-31#' min='#2022-01-01#' />
        </column>
        <column alias='All' caption='Student Type' datatype='integer' folder-name='1. Overview' name='[参数 3]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <aliases>
            <alias key='0' value='Free' />
            <alias key='1' value='Paid' />
            <alias key='2' value='All' />
          </aliases>
        </column>
        <column caption='Months for Daily View' datatype='date' default-format='*mmm yyyy' folder-name='2. Student engagement' name='[参数 5]' param-domain-type='list' role='measure' type='quantitative' value='#2022-07-01#'>
          <calculation class='tableau' formula='#2022-07-01#' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='career_track_funnel' inline='true' name='federated.0sen2dz1yzrbgs15233hk1tzy780' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='career_track_funnel' name='textscan.0jp6t5l0bauu6m1473nkc1iptxfy'>
            <connection class='textscan' directory='/Users/xiaoxiaoxiao/Documents/project 作品集/customer- engagement-sql-tableau/tableau_datasources' filename='career_track_funnel.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0jp6t5l0bauu6m1473nkc1iptxfy' name='career_track_funnel.csv' table='[career_track_funnel#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='string' name='action' ordinal='0' />
            <column datatype='integer' name='track' ordinal='1' />
            <column datatype='integer' name='count' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[action]</local-name>
            <parent-name>[career_track_funnel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track]</local-name>
            <parent-name>[career_track_funnel.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[career_track_funnel.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='career_track_funnel.csv' datatype='table' name='[__tableau_internal_object_id__].[career_track_funnel.csv_997C07C650A14DBF94718EE0E5723FC3]' role='measure' type='quantitative' />
      <column caption='Action' datatype='string' name='[action]' role='dimension' type='nominal' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Track' datatype='integer' name='[track]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Data Scientist' />
          <alias key='2' value='Data Analyst' />
          <alias key='3' value='Business Analyst' />
        </aliases>
      </column>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='courses_engagement' inline='true' name='federated.0tlmef21r5cd7u17na8pu0hpngni' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='courses_engagement' name='textscan.179tgdc1ikquqo103vw86187xjz2'>
            <connection class='textscan' directory='/Users/xiaoxiaoxiao/Documents/project 作品集/customer- engagement-sql-tableau/tableau_datasources' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.179tgdc1ikquqo103vw86187xjz2' name='courses_engagement.csv' table='[courses_engagement#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='integer' name='course_id' ordinal='0' />
            <column datatype='string' name='course_title' ordinal='1' />
            <column datatype='real' name='minutes_watched' ordinal='2' />
            <column datatype='real' name='minutes_per_student' ordinal='3' />
            <column datatype='real' name='completion_rate' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[course_id]</local-name>
            <parent-name>[courses_engagement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[course_title]</local-name>
            <parent-name>[courses_engagement.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minutes_watched]</local-name>
            <parent-name>[courses_engagement.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minutes_per_student]</local-name>
            <parent-name>[courses_engagement.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[completion_rate]</local-name>
            <parent-name>[courses_engagement.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ranking Minutes Watched' datatype='integer' name='[Calculation_3081056657690634]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(sum([minutes_watched]), [Parameters].[参数 2])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top or Bottom 5 by Minutes Watched' datatype='boolean' name='[Calculation_3081056658735115]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_3081056657690634] &lt;= 5'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Ranking Minutes per Student' datatype='integer' name='[Calculation_3081056667115537]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([minutes_per_student]), [Parameters].[参数 2])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top or Bottom 5 by Minutes per Student' datatype='boolean' name='[Calculation_3081056667385874]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_3081056667115537] &lt;=5'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Ranking Completion Rate' datatype='integer' name='[Calculation_3081056667861011]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([completion_rate]), [Parameters].[参数 2])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top or Bottom 5 by Completion Rate' datatype='boolean' name='[Calculation_3081056668102676]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_3081056667861011] &lt;= 5'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Select a Course Chart' datatype='string' name='[Calculation_3081056669143061]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[参数 4]' />
      </column>
      <column caption='courses_engagement.csv' datatype='table' name='[__tableau_internal_object_id__].[courses_engagement.csv_F9F05A54EE3540D89C5A7FF48710C7B3]' role='measure' type='quantitative' />
      <column caption='Completion Rate' datatype='real' name='[completion_rate]' role='measure' type='quantitative' />
      <column caption='Course Id' datatype='integer' name='[course_id]' role='dimension' type='ordinal' />
      <column caption='Course Title' datatype='string' name='[course_title]' role='dimension' type='nominal' />
      <column caption='Minutes Per Student' datatype='real' name='[minutes_per_student]' role='measure' type='quantitative' />
      <column caption='Minutes Watched' datatype='real' name='[minutes_watched]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Top 5' caption='Select Top or Bottom' datatype='string' folder-name='1. Overview' name='[参数 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;desc&quot;'>
          <calculation class='tableau' formula='&quot;desc&quot;' />
          <aliases>
            <alias key='&quot;asc&quot;' value='Bottom 5' />
            <alias key='&quot;desc&quot;' value='Top 5' />
          </aliases>
        </column>
        <column caption='Select a Course Chart' datatype='string' folder-name='1. Overview' name='[参数 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Completion Rate&quot;'>
          <calculation class='tableau' formula='&quot;Completion Rate&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='student_buckets_f2p' inline='true' name='federated.0x6q0681hp3o0o1b37l4117cogx0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='student_buckets_f2p' name='textscan.08o8q5b1e9hnoj16i411r0t6mp0x'>
            <connection class='textscan' directory='/Users/xiaoxiaoxiao/Documents/project 作品集/customer- engagement-sql-tableau/tableau_datasources' filename='student_buckets_f2p.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.08o8q5b1e9hnoj16i411r0t6mp0x' name='student_buckets_f2p.csv' table='[student_buckets_f2p#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='integer' name='student_id' ordinal='0' />
            <column datatype='date' name='date_registered' ordinal='1' />
            <column datatype='integer' name='f2p' ordinal='2' />
            <column datatype='integer' name='total_minutes_watched' ordinal='3' />
            <column datatype='string' name='buckets' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[student_id]</local-name>
            <parent-name>[student_buckets_f2p.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_registered]</local-name>
            <parent-name>[student_buckets_f2p.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[f2p]</local-name>
            <parent-name>[student_buckets_f2p.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_minutes_watched]</local-name>
            <parent-name>[student_buckets_f2p.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buckets]</local-name>
            <parent-name>[student_buckets_f2p.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Registration Date Range' datatype='boolean' name='[Calculation_5059559814557727]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[date_registered]&gt;=[Parameters].[Minimum Engagement Date (复制)_3081056925896734]&#10;AND &#10;[date_registered]&lt;=[Parameters].[Maximum Engagement Date (复制)_3081056925876253]' />
      </column>
      <column caption='student_buckets_f2p.csv' datatype='table' name='[__tableau_internal_object_id__].[student_buckets_f2p.csv_2099CFCBA0D844EB8D63B1918E1C2E3F]' role='measure' type='quantitative' />
      <column caption='Buckets' datatype='string' name='[buckets]' role='dimension' type='nominal' />
      <column caption='Date Registered' datatype='date' name='[date_registered]' role='dimension' type='ordinal' />
      <column caption='F2P' datatype='integer' name='[f2p]' role='measure' type='quantitative' />
      <column caption='Student Id' datatype='integer' name='[student_id]' role='measure' type='quantitative' />
      <column caption='Total Minutes Watched' datatype='integer' name='[total_minutes_watched]' role='measure' type='quantitative' />
      <column-instance column='[student_id]' derivation='CountD' name='[ctd:student_id:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Maximum Date' datatype='date' folder-name='2. Student engagement' name='[Maximum Engagement Date (复制)_3081056925876253]' param-domain-type='range' role='measure' type='quantitative' value='#2022-10-31#'>
          <calculation class='tableau' formula='#2022-10-31#' />
          <range max='#2022-10-31#' min='#2022-01-01#' />
        </column>
        <column caption='Minimum Date' datatype='date' folder-name='2. Student engagement' name='[Minimum Engagement Date (复制)_3081056925896734]' param-domain-type='range' role='measure' type='quantitative' value='#2022-01-01#'>
          <calculation class='tableau' formula='#2022-01-01#' />
          <range max='#2022-10-31#' min='#2022-01-01#' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='student_certificates' inline='true' name='federated.1m9bv701bxvhcm1edm6vo1j8ynb7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='student_certificates' name='textscan.1gloqrj0jkamb81bo3d3f0yojg9f'>
            <connection class='textscan' directory='/Users/xiaoxiaoxiao/Documents/project 作品集/customer- engagement-sql-tableau/tableau_datasources' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1gloqrj0jkamb81bo3d3f0yojg9f' name='student_certificates.csv' table='[student_certificates#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='integer' name='certificate_id' ordinal='0' />
            <column datatype='integer' name='student_id' ordinal='1' />
            <column datatype='integer' name='certificate_type' ordinal='2' />
            <column datatype='date' name='date_issued' ordinal='3' />
            <column datatype='integer' name='paid' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[certificate_id]</local-name>
            <parent-name>[student_certificates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[student_id]</local-name>
            <parent-name>[student_certificates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[certificate_type]</local-name>
            <parent-name>[student_certificates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_issued]</local-name>
            <parent-name>[student_certificates.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paid]</local-name>
            <parent-name>[student_certificates.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Certificates Issued Date Range' datatype='boolean' name='[Calculation_3081056631128069]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[date_issued] &gt;= [Parameters].[参数 1]&#10;AND &#10;[date_issued] &lt;= [Parameters].[Minimum Engagement Date (复制)_3081056622714880]' />
      </column>
      <column caption='Student Type Filter' datatype='boolean' name='[Calculation_3081056631386118]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[参数 3] = 2&#10;OR &#10;[Parameters].[参数 3] = [paid]' />
      </column>
      <column caption='student_certificates.csv' datatype='table' name='[__tableau_internal_object_id__].[student_certificates.csv_74075C57BA6B4466B6FCDD7C3575D50C]' role='measure' type='quantitative' />
      <column caption='Certificate Id' datatype='integer' name='[certificate_id]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Certificate Type' datatype='integer' name='[certificate_type]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Course' />
          <alias key='2' value='Career Track' />
        </aliases>
      </column>
      <column caption='Date Issued' datatype='date' name='[date_issued]' role='dimension' type='ordinal' />
      <column caption='Paid' datatype='integer' name='[paid]' role='measure' type='quantitative' />
      <column caption='Student Id' datatype='integer' name='[student_id]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Maximum Engagement Date' datatype='date' folder-name='1. Overview' name='[Minimum Engagement Date (复制)_3081056622714880]' param-domain-type='range' role='measure' type='quantitative' value='#2022-10-31#'>
          <calculation class='tableau' formula='#2022-10-31#' />
          <range max='#2022-10-31#' min='#2022-01-01#' />
        </column>
        <column caption='Minimum Engagement Date' datatype='date' folder-name='1. Overview' name='[参数 1]' param-domain-type='range' role='measure' type='quantitative' value='#2022-01-01#'>
          <calculation class='tableau' formula='#2022-01-01#' />
          <range max='#2022-10-31#' min='#2022-01-01#' />
        </column>
        <column alias='All' caption='Student Type' datatype='integer' folder-name='1. Overview' name='[参数 3]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <aliases>
            <alias key='0' value='Free' />
            <alias key='1' value='Paid' />
            <alias key='2' value='All' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='student_learning' inline='true' name='federated.1nfnp9i0anvgx01aplkkg0gw25gn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='student_learning' name='textscan.1e51rxv06wvaro15iupav1wl3p2t'>
            <connection class='textscan' directory='/Users/xiaoxiaoxiao/Documents/project 作品集/customer- engagement-sql-tableau/tableau_datasources' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1e51rxv06wvaro15iupav1wl3p2t' name='student_learning.csv' table='[student_learning#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='integer' name='student_id' ordinal='0' />
            <column datatype='date' name='date_watched' ordinal='1' />
            <column datatype='real' name='minutes_watched' ordinal='2' />
            <column datatype='integer' name='paid' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[student_id]</local-name>
            <parent-name>[student_learning.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_watched]</local-name>
            <parent-name>[student_learning.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minutes_watched]</local-name>
            <parent-name>[student_learning.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paid]</local-name>
            <parent-name>[student_learning.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Minutes Watched Date Range' datatype='boolean' name='[Calculation_3081056629612547]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[date_watched] &gt;= [Parameters].[参数 1]&#10;AND &#10;[date_watched] &lt;= [Parameters].[Minimum Engagement Date (复制)_3081056622714880]' />
      </column>
      <column caption='Student Type Filter' datatype='boolean' name='[Calculation_3081056629936132]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[参数 3] = 2&#10;OR &#10;[Parameters].[参数 3] = [paid]' />
      </column>
      <column caption='student_learning.csv' datatype='table' name='[__tableau_internal_object_id__].[student_learning.csv_644310A8024B48189E9692B628DA2131]' role='measure' type='quantitative' />
      <column caption='Date Watched' datatype='date' name='[date_watched]' role='dimension' type='ordinal' />
      <column caption='Minutes Watched' datatype='real' name='[minutes_watched]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Paid' datatype='integer' name='[paid]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Free' />
          <alias key='1' value='Paid' />
        </aliases>
      </column>
      <column caption='Student Id' datatype='integer' name='[student_id]' role='dimension' type='ordinal' />
      <column-instance column='[minutes_watched]' derivation='Sum' name='[sum:minutes_watched:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Maximum Engagement Date' datatype='date' folder-name='1. Overview' name='[Minimum Engagement Date (复制)_3081056622714880]' param-domain-type='range' role='measure' type='quantitative' value='#2022-10-31#'>
          <calculation class='tableau' formula='#2022-10-31#' />
          <range max='#2022-10-31#' min='#2022-01-01#' />
        </column>
        <column caption='Minimum Engagement Date' datatype='date' folder-name='1. Overview' name='[参数 1]' param-domain-type='range' role='measure' type='quantitative' value='#2022-01-01#'>
          <calculation class='tableau' formula='#2022-01-01#' />
          <range max='#2022-10-31#' min='#2022-01-01#' />
        </column>
        <column alias='All' caption='Student Type' datatype='integer' folder-name='1. Overview' name='[参数 3]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <aliases>
            <alias key='0' value='Free' />
            <alias key='1' value='Paid' />
            <alias key='2' value='All' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='student_exam_attempts' inline='true' name='federated.1nvm7a51bklwct17jfo8w12xzxbh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='student_exam_attempts' name='textscan.0a9iq0g01m13gt1gfq1bp02bu7na'>
            <connection class='textscan' directory='/Users/xiaoxiaoxiao/Documents/project 作品集/customer- engagement-sql-tableau/tableau_datasources' filename='student_exam_attempts.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0a9iq0g01m13gt1gfq1bp02bu7na' name='student_exam_attempts.csv' table='[student_exam_attempts#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='integer' name='exam_attempt_id' ordinal='0' />
            <column datatype='integer' name='student_id' ordinal='1' />
            <column datatype='integer' name='exam_id' ordinal='2' />
            <column datatype='integer' name='exam_category' ordinal='3' />
            <column datatype='integer' name='exam_passed' ordinal='4' />
            <column datatype='date' name='date_exam_completed' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[exam_attempt_id]</local-name>
            <parent-name>[student_exam_attempts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[student_id]</local-name>
            <parent-name>[student_exam_attempts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exam_id]</local-name>
            <parent-name>[student_exam_attempts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exam_category]</local-name>
            <parent-name>[student_exam_attempts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exam_passed]</local-name>
            <parent-name>[student_exam_attempts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_exam_completed]</local-name>
            <parent-name>[student_exam_attempts.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='student_exam_attempts.csv' datatype='table' name='[__tableau_internal_object_id__].[student_exam_attempts.csv_0C3CE12C82FC4255A4DE58F3927A2A6F]' role='measure' type='quantitative' />
      <column caption='Date Exam Completed' datatype='date' name='[date_exam_completed]' role='dimension' type='ordinal' />
      <column caption='Exam Attempt Id' datatype='integer' name='[exam_attempt_id]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Exam Category' datatype='integer' name='[exam_category]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Practice' />
          <alias key='2' value='Course' />
          <alias key='3' value='Career Track' />
        </aliases>
      </column>
      <column caption='Exam Id' datatype='integer' name='[exam_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Exam Passed' datatype='integer' name='[exam_passed]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
      </column>
      <column caption='Student Id' datatype='integer' name='[student_id]' role='dimension' type='ordinal' />
      <column-instance column='[exam_passed]' derivation='None' name='[none:exam_passed:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='student_onboarding' inline='true' name='federated.1rwv8ye10we7h11faix6w0yrbwco' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='student_onboarding' name='textscan.07ximwc0x030p116dkhad1b9epv9'>
            <connection class='textscan' directory='/Users/xiaoxiaoxiao/Documents/project 作品集/customer- engagement-sql-tableau/tableau_datasources' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.07ximwc0x030p116dkhad1b9epv9' name='student_onboarding.csv' table='[student_onboarding#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='integer' name='student_id' ordinal='0' />
            <column datatype='date' name='date_registered' ordinal='1' />
            <column datatype='integer' name='student_onboarded' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[student_id]</local-name>
            <parent-name>[student_onboarding.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_registered]</local-name>
            <parent-name>[student_onboarding.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[student_onboarded]</local-name>
            <parent-name>[student_onboarding.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Registration Date Range' datatype='boolean' name='[Calculation_3081056928325668]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[date_registered] &gt;= [Parameters].[Minimum Engagement Date (复制)_3081056925896734]&#10;AND &#10;[date_registered] &lt;= [Parameters].[Maximum Engagement Date (复制)_3081056925876253]' />
      </column>
      <column caption='Onboarding Months' datatype='boolean' name='[Calculation_3081056944062507]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[参数 5]=[Date Registered (月)]' />
      </column>
      <column datatype='date' name='[Date Registered (月)]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='date_registered' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [date_registered]))' />
      </column>
      <column caption='student_onboarding.csv' datatype='table' name='[__tableau_internal_object_id__].[student_onboarding.csv_4E030821043C4D4C971D9D23105B64FE]' role='measure' type='quantitative' />
      <column caption='Date Registered' datatype='date' name='[date_registered]' role='dimension' type='ordinal' />
      <column caption='Student Id' datatype='integer' name='[student_id]' role='dimension' type='ordinal' />
      <column caption='Student Onboarded' datatype='integer' name='[student_onboarded]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Maximum Date' datatype='date' folder-name='2. Student engagement' name='[Maximum Engagement Date (复制)_3081056925876253]' param-domain-type='range' role='measure' type='quantitative' value='#2022-10-31#'>
          <calculation class='tableau' formula='#2022-10-31#' />
          <range max='#2022-10-31#' min='#2022-01-01#' />
        </column>
        <column caption='Minimum Date' datatype='date' folder-name='2. Student engagement' name='[Minimum Engagement Date (复制)_3081056925896734]' param-domain-type='range' role='measure' type='quantitative' value='#2022-01-01#'>
          <calculation class='tableau' formula='#2022-01-01#' />
          <range max='#2022-10-31#' min='#2022-01-01#' />
        </column>
        <column caption='Months for Daily View' datatype='date' default-format='*mmm yyyy' folder-name='2. Student engagement' name='[参数 5]' param-domain-type='list' role='measure' type='quantitative' value='#2022-07-01#'>
          <calculation class='tableau' formula='#2022-07-01#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Retention curve action' name='[Action1_AB652DD4FFA449D9A260CB14000D6AEB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Cohort Engagement' type='sheet' worksheet='Cohort' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='cohort tooltip,Cohort' />
        <param name='on-empty' value='none' />
        <param name='special-fields' value='all' />
        <param name='target' value='Cohort Engagement' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Cohort'>
      <table>
        <view>
          <datasources>
            <datasource caption='student_engagement' name='federated.0qnj44s0skf398161cz0j0n6ecd0' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='All' caption='Student Type 3' datatype='integer' folder-name='3. Cohort engagement' name='[Student Type 2 (复制)_3081056983760947]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='0' value='Free' />
                <alias key='1' value='Paid' />
                <alias key='2' value='All' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qnj44s0skf398161cz0j0n6ecd0'>
            <column caption='Student Type Filter 3' datatype='boolean' name='[Calculation_3081056983851060]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Student Type 2 (复制)_3081056983760947]=2&#10;OR &#10;[Parameters].[Student Type 2 (复制)_3081056983760947]=[paid]' />
            </column>
            <column datatype='date' name='[Cohort]' role='dimension' type='ordinal' user:agg-type='Month-Trunc' user:base-field='cohort' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [cohort]))' />
            </column>
            <column datatype='date' name='[cohort]' role='dimension' type='ordinal' />
            <column-instance column='[student_id]' derivation='CountD' name='[ctd:student_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3081056983851060]' derivation='None' name='[none:Calculation_3081056983851060:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cohort]' derivation='None' name='[none:Cohort:ok]' pivot='key' type='ordinal' />
            <column-instance column='[period]' derivation='None' name='[none:period:ok]' pivot='key' type='ordinal' />
            <column caption='Paid' datatype='integer' name='[paid]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[period]' role='dimension' type='ordinal' />
            <column caption='Student Id' datatype='integer' name='[student_id]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qnj44s0skf398161cz0j0n6ecd0].[none:Calculation_3081056983851060:nk]'>
            <groupfilter function='member' level='[none:Calculation_3081056983851060:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qnj44s0skf398161cz0j0n6ecd0].[none:Calculation_3081056983851060:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0qnj44s0skf398161cz0j0n6ecd0].[ctd:student_id:qk]' />
              <text column='[federated.0qnj44s0skf398161cz0j0n6ecd0].[ctd:student_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#293343'>Cohort:&#9;</run>
                <run bold='true' fontcolor='#56bfc7'><![CDATA[<[federated.0qnj44s0skf398161cz0j0n6ecd0].[none:Cohort:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#293343'>Period:&#9;</run>
                <run bold='true' fontcolor='#56bfc7'><![CDATA[<[federated.0qnj44s0skf398161cz0j0n6ecd0].[none:period:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#293343'>Number of students: </run>
                <run bold='true' fontcolor='#56bfc7'><![CDATA[<[federated.0qnj44s0skf398161cz0j0n6ecd0].[ctd:student_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0qnj44s0skf398161cz0j0n6ecd0].[none:Cohort:ok]</rows>
        <cols>[federated.0qnj44s0skf398161cz0j0n6ecd0].[none:period:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Engagement date'>
      <table>
        <view>
          <datasources>
            <datasource caption='student_engagement' name='federated.0qnj44s0skf398161cz0j0n6ecd0' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Maximum Date' datatype='date' folder-name='2. Student engagement' name='[Maximum Engagement Date (复制)_3081056925876253]' param-domain-type='range' role='measure' type='quantitative' value='#2022-10-31#'>
              <calculation class='tableau' formula='#2022-10-31#' />
              <range max='#2022-10-31#' min='#2022-01-01#' />
            </column>
            <column caption='Minimum Date' datatype='date' folder-name='2. Student engagement' name='[Minimum Engagement Date (复制)_3081056925896734]' param-domain-type='range' role='measure' type='quantitative' value='#2022-01-01#'>
              <calculation class='tableau' formula='#2022-01-01#' />
              <range max='#2022-10-31#' min='#2022-01-01#' />
            </column>
            <column alias='All' caption='Student Type 2' datatype='integer' folder-name='2. Student engagement' name='[Student Type (复制)_3081056926146591]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='0' value='Free' />
                <alias key='1' value='Paid' />
                <alias key='2' value='All' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qnj44s0skf398161cz0j0n6ecd0'>
            <column caption='&apos;Engagement Date&apos;' datatype='string' name='[Calculation_3081056915255324]' role='dimension' type='nominal' user:unnamed='Engagement date'>
              <calculation class='tableau' formula='&apos;Engagement Date&apos;' />
            </column>
            <column caption='Engagement Date Range 2' datatype='boolean' name='[Engagement Date Range (复制)_3081056926343200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date_engaged] &gt;= [Parameters].[Minimum Engagement Date (复制)_3081056925896734]&#10;AND &#10;[date_engaged] &lt;= [Parameters].[Maximum Engagement Date (复制)_3081056925876253]' />
            </column>
            <column caption='Student Type Filter 2' datatype='boolean' name='[Student Type Filter (复制)_3081056926355489]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Student Type (复制)_3081056926146591]=2&#10;OR &#10;[Parameters].[Student Type (复制)_3081056926146591]=[paid]' />
            </column>
            <column-instance column='[student_id]' derivation='CountD' name='[ctd:student_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date Engaged' datatype='date' name='[date_engaged]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3081056915255324]' derivation='None' name='[none:Calculation_3081056915255324:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engagement Date Range (复制)_3081056926343200]' derivation='None' name='[none:Engagement Date Range (复制)_3081056926343200:nk]' pivot='key' type='nominal' />
            <column-instance column='[Student Type Filter (复制)_3081056926355489]' derivation='None' name='[none:Student Type Filter (复制)_3081056926355489:nk]' pivot='key' type='nominal' />
            <column caption='Paid' datatype='integer' name='[paid]' role='measure' type='quantitative' />
            <column caption='Student Id' datatype='integer' name='[student_id]' role='measure' type='quantitative' />
            <column-instance column='[date_engaged]' derivation='Day-Trunc' name='[tdy:date_engaged:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qnj44s0skf398161cz0j0n6ecd0].[none:Engagement Date Range (复制)_3081056926343200:nk]'>
            <groupfilter function='member' level='[none:Engagement Date Range (复制)_3081056926343200:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qnj44s0skf398161cz0j0n6ecd0].[none:Student Type Filter (复制)_3081056926355489:nk]'>
            <groupfilter function='member' level='[none:Student Type Filter (复制)_3081056926355489:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qnj44s0skf398161cz0j0n6ecd0].[none:Engagement Date Range (复制)_3081056926343200:nk]</column>
            <column>[federated.0qnj44s0skf398161cz0j0n6ecd0].[none:Student Type Filter (复制)_3081056926355489:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#293343'>Engagement date: </run>
                <run bold='true' fontcolor='#56bfc5'><![CDATA[<[federated.0qnj44s0skf398161cz0j0n6ecd0].[tdy:date_engaged:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#293343'>Number of engaged students: </run>
                <run bold='true' fontcolor='#56bfc5'><![CDATA[<[federated.0qnj44s0skf398161cz0j0n6ecd0].[ctd:student_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0qnj44s0skf398161cz0j0n6ecd0].[ctd:student_id:qk]</rows>
        <cols>([federated.0qnj44s0skf398161cz0j0n6ecd0].[none:Calculation_3081056915255324:nk] * [federated.0qnj44s0skf398161cz0j0n6ecd0].[tdy:date_engaged:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Engagement month'>
      <table>
        <view>
          <datasources>
            <datasource caption='student_engagement' name='federated.0qnj44s0skf398161cz0j0n6ecd0' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='All' caption='Student Type 2' datatype='integer' folder-name='2. Student engagement' name='[Student Type (复制)_3081056926146591]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='0' value='Free' />
                <alias key='1' value='Paid' />
                <alias key='2' value='All' />
              </aliases>
            </column>
            <column caption='Months for Daily View' datatype='date' default-format='*mmm yyyy' folder-name='2. Student engagement' name='[参数 5]' param-domain-type='list' role='measure' type='quantitative' value='#2022-07-01#'>
              <calculation class='tableau' formula='#2022-07-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qnj44s0skf398161cz0j0n6ecd0'>
            <column caption='Engagement Months' datatype='boolean' name='[Calculation_3081056933285927]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[参数 5]=[Date Engaged (月)]' />
            </column>
            <column caption='&apos;Engagement Day&apos;' datatype='string' name='[Calculation_3081056961900593]' role='dimension' type='nominal' user:unnamed='Engagement month'>
              <calculation class='tableau' formula='&apos;Engagement Day&apos;' />
            </column>
            <column datatype='date' name='[Date Engaged (月)]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='date_engaged' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [date_engaged]))' />
            </column>
            <column caption='Student Type Filter 2' datatype='boolean' name='[Student Type Filter (复制)_3081056926355489]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Student Type (复制)_3081056926146591]=2&#10;OR &#10;[Parameters].[Student Type (复制)_3081056926146591]=[paid]' />
            </column>
            <column-instance column='[student_id]' derivation='CountD' name='[ctd:student_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date Engaged' datatype='date' name='[date_engaged]' role='dimension' type='ordinal' />
            <column-instance column='[date_engaged]' derivation='Day' name='[dy:date_engaged:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date_engaged]' derivation='Month' name='[mn:date_engaged:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3081056933285927]' derivation='None' name='[none:Calculation_3081056933285927:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3081056961900593]' derivation='None' name='[none:Calculation_3081056961900593:nk]' pivot='key' type='nominal' />
            <column-instance column='[Student Type Filter (复制)_3081056926355489]' derivation='None' name='[none:Student Type Filter (复制)_3081056926355489:nk]' pivot='key' type='nominal' />
            <column caption='Paid' datatype='integer' name='[paid]' role='measure' type='quantitative' />
            <column caption='Student Id' datatype='integer' name='[student_id]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qnj44s0skf398161cz0j0n6ecd0].[none:Calculation_3081056933285927:nk]'>
            <groupfilter function='member' level='[none:Calculation_3081056933285927:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qnj44s0skf398161cz0j0n6ecd0].[none:Student Type Filter (复制)_3081056926355489:nk]'>
            <groupfilter function='member' level='[none:Student Type Filter (复制)_3081056926355489:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qnj44s0skf398161cz0j0n6ecd0].[none:Student Type Filter (复制)_3081056926355489:nk]</column>
            <column>[federated.0qnj44s0skf398161cz0j0n6ecd0].[none:Calculation_3081056933285927:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#293343'>Engagement date: </run>
                <run bold='true' fontcolor='#56bfc5'><![CDATA[<[federated.0qnj44s0skf398161cz0j0n6ecd0].[dy:date_engaged:ok]>]]></run>
                <run bold='true' fontcolor='#293343'>Æ </run>
                <run bold='true' fontcolor='#56bfc5'>&lt;[Parameters].[参数 5]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#293343'>Number of engaged students: </run>
                <run bold='true' fontcolor='#56bfc5'><![CDATA[<[federated.0qnj44s0skf398161cz0j0n6ecd0].[ctd:student_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0qnj44s0skf398161cz0j0n6ecd0].[ctd:student_id:qk]</rows>
        <cols>([federated.0qnj44s0skf398161cz0j0n6ecd0].[none:Calculation_3081056961900593:nk] / [federated.0qnj44s0skf398161cz0j0n6ecd0].[dy:date_engaged:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Engagement year'>
      <table>
        <view>
          <datasources>
            <datasource caption='student_engagement' name='federated.0qnj44s0skf398161cz0j0n6ecd0' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='All' caption='Student Type 2' datatype='integer' folder-name='2. Student engagement' name='[Student Type (复制)_3081056926146591]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='0' value='Free' />
                <alias key='1' value='Paid' />
                <alias key='2' value='All' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qnj44s0skf398161cz0j0n6ecd0'>
            <column caption='&apos;Engagement Month&apos;' datatype='string' name='[Calculation_3081056961949746]' role='dimension' type='nominal' user:unnamed='Engagement year'>
              <calculation class='tableau' formula='&apos;Engagement Month&apos;' />
            </column>
            <column caption='Student Type Filter 2' datatype='boolean' name='[Student Type Filter (复制)_3081056926355489]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Student Type (复制)_3081056926146591]=2&#10;OR &#10;[Parameters].[Student Type (复制)_3081056926146591]=[paid]' />
            </column>
            <column-instance column='[student_id]' derivation='CountD' name='[ctd:student_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date Engaged' datatype='date' name='[date_engaged]' role='dimension' type='ordinal' />
            <column-instance column='[date_engaged]' derivation='Day' name='[dy:date_engaged:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date_engaged]' derivation='Month' name='[mn:date_engaged:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3081056961949746]' derivation='None' name='[none:Calculation_3081056961949746:nk]' pivot='key' type='nominal' />
            <column-instance column='[Student Type Filter (复制)_3081056926355489]' derivation='None' name='[none:Student Type Filter (复制)_3081056926355489:nk]' pivot='key' type='nominal' />
            <column caption='Paid' datatype='integer' name='[paid]' role='measure' type='quantitative' />
            <column caption='Student Id' datatype='integer' name='[student_id]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qnj44s0skf398161cz0j0n6ecd0].[none:Student Type Filter (复制)_3081056926355489:nk]'>
            <groupfilter function='member' level='[none:Student Type Filter (复制)_3081056926355489:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qnj44s0skf398161cz0j0n6ecd0].[none:Student Type Filter (复制)_3081056926355489:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#293343'>Engagement month: </run>
                <run bold='true' fontcolor='#56bfc5'><![CDATA[<[federated.0qnj44s0skf398161cz0j0n6ecd0].[mn:date_engaged:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#293343'>Number of engaged students: </run>
                <run bold='true' fontcolor='#56bfc5'><![CDATA[<[federated.0qnj44s0skf398161cz0j0n6ecd0].[ctd:student_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0qnj44s0skf398161cz0j0n6ecd0].[ctd:student_id:qk]</rows>
        <cols>([federated.0qnj44s0skf398161cz0j0n6ecd0].[none:Calculation_3081056961949746:nk] / [federated.0qnj44s0skf398161cz0j0n6ecd0].[mn:date_engaged:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='KPI certificates'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Certificates Issued</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='student_certificates' name='federated.1m9bv701bxvhcm1edm6vo1j8ynb7' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Maximum Engagement Date' datatype='date' folder-name='1. Overview' name='[Minimum Engagement Date (复制)_3081056622714880]' param-domain-type='range' role='measure' type='quantitative' value='#2022-10-31#'>
              <calculation class='tableau' formula='#2022-10-31#' />
              <range max='#2022-10-31#' min='#2022-01-01#' />
            </column>
            <column caption='Minimum Engagement Date' datatype='date' folder-name='1. Overview' name='[参数 1]' param-domain-type='range' role='measure' type='quantitative' value='#2022-01-01#'>
              <calculation class='tableau' formula='#2022-01-01#' />
              <range max='#2022-10-31#' min='#2022-01-01#' />
            </column>
            <column alias='All' caption='Student Type' datatype='integer' folder-name='1. Overview' name='[参数 3]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='0' value='Free' />
                <alias key='1' value='Paid' />
                <alias key='2' value='All' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m9bv701bxvhcm1edm6vo1j8ynb7'>
            <column caption='Certificates Issued Date Range' datatype='boolean' name='[Calculation_3081056631128069]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date_issued] &gt;= [Parameters].[参数 1]&#10;AND &#10;[date_issued] &lt;= [Parameters].[Minimum Engagement Date (复制)_3081056622714880]' />
            </column>
            <column caption='Student Type Filter' datatype='boolean' name='[Calculation_3081056631386118]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[参数 3] = 2&#10;OR &#10;[Parameters].[参数 3] = [paid]' />
            </column>
            <column aggregation='Sum' caption='Certificate Type' datatype='integer' name='[certificate_type]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Course' />
                <alias key='2' value='Career Track' />
              </aliases>
            </column>
            <column-instance column='[certificate_type]' derivation='Count' name='[cnt:certificate_type:qk]' pivot='key' type='quantitative' />
            <column caption='Date Issued' datatype='date' name='[date_issued]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3081056631128069]' derivation='None' name='[none:Calculation_3081056631128069:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3081056631386118]' derivation='None' name='[none:Calculation_3081056631386118:nk]' pivot='key' type='nominal' />
            <column caption='Paid' datatype='integer' name='[paid]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m9bv701bxvhcm1edm6vo1j8ynb7].[none:Calculation_3081056631128069:nk]'>
            <groupfilter function='member' level='[none:Calculation_3081056631128069:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1m9bv701bxvhcm1edm6vo1j8ynb7].[none:Calculation_3081056631386118:nk]'>
            <groupfilter function='member' level='[none:Calculation_3081056631386118:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m9bv701bxvhcm1edm6vo1j8ynb7].[none:Calculation_3081056631128069:nk]</column>
            <column>[federated.1m9bv701bxvhcm1edm6vo1j8ynb7].[none:Calculation_3081056631386118:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m9bv701bxvhcm1edm6vo1j8ynb7].[cnt:certificate_type:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#293343'>Number of certificates issued: </run>
                <run bold='true' fontcolor='#3dafb8'><![CDATA[<[federated.1m9bv701bxvhcm1edm6vo1j8ynb7].[cnt:certificate_type:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#293343'>Student type: </run>
                <run bold='true' fontcolor='#3dafb8'>&lt;[Parameters].[参数 3]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='15'>&lt;</run>
                <run fontalignment='0' fontsize='15'>[federated.1m9bv701bxvhcm1edm6vo1j8ynb7].[cnt:certificate_type:qk]</run>
                <run fontalignment='0' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI minutes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Minutes per Student</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='student_learning' name='federated.1nfnp9i0anvgx01aplkkg0gw25gn' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Maximum Engagement Date' datatype='date' folder-name='1. Overview' name='[Minimum Engagement Date (复制)_3081056622714880]' param-domain-type='range' role='measure' type='quantitative' value='#2022-10-31#'>
              <calculation class='tableau' formula='#2022-10-31#' />
              <range max='#2022-10-31#' min='#2022-01-01#' />
            </column>
            <column caption='Minimum Engagement Date' datatype='date' folder-name='1. Overview' name='[参数 1]' param-domain-type='range' role='measure' type='quantitative' value='#2022-01-01#'>
              <calculation class='tableau' formula='#2022-01-01#' />
              <range max='#2022-10-31#' min='#2022-01-01#' />
            </column>
            <column alias='All' caption='Student Type' datatype='integer' folder-name='1. Overview' name='[参数 3]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='0' value='Free' />
                <alias key='1' value='Paid' />
                <alias key='2' value='All' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nfnp9i0anvgx01aplkkg0gw25gn'>
            <column caption='Minutes Watched Date Range' datatype='boolean' name='[Calculation_3081056629612547]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date_watched] &gt;= [Parameters].[参数 1]&#10;AND &#10;[date_watched] &lt;= [Parameters].[Minimum Engagement Date (复制)_3081056622714880]' />
            </column>
            <column caption='Student Type Filter' datatype='boolean' name='[Calculation_3081056629936132]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[参数 3] = 2&#10;OR &#10;[Parameters].[参数 3] = [paid]' />
            </column>
            <column caption='SUM([Minutes Watched])/COUNTD([Student Id])' datatype='real' name='[Calculation_3081056636227592]' role='measure' type='quantitative' user:unnamed='KPI minutes'>
              <calculation class='tableau' formula='SUM([minutes_watched])/COUNTD([student_id])' />
            </column>
            <column caption='Date Watched' datatype='date' name='[date_watched]' role='dimension' type='ordinal' />
            <column caption='Minutes Watched' datatype='real' name='[minutes_watched]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3081056629612547]' derivation='None' name='[none:Calculation_3081056629612547:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3081056629936132]' derivation='None' name='[none:Calculation_3081056629936132:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Paid' datatype='integer' name='[paid]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Free' />
                <alias key='1' value='Paid' />
              </aliases>
            </column>
            <column caption='Student Id' datatype='integer' name='[student_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3081056636227592]' derivation='User' name='[usr:Calculation_3081056636227592:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nfnp9i0anvgx01aplkkg0gw25gn].[none:Calculation_3081056629612547:nk]'>
            <groupfilter function='member' level='[none:Calculation_3081056629612547:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nfnp9i0anvgx01aplkkg0gw25gn].[none:Calculation_3081056629936132:nk]'>
            <groupfilter function='member' level='[none:Calculation_3081056629936132:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nfnp9i0anvgx01aplkkg0gw25gn].[none:Calculation_3081056629612547:nk]</column>
            <column>[federated.1nfnp9i0anvgx01aplkkg0gw25gn].[none:Calculation_3081056629936132:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nfnp9i0anvgx01aplkkg0gw25gn].[usr:Calculation_3081056636227592:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#293343'>Minutes watched per student: </run>
                <run bold='true' fontcolor='#3dafb8'><![CDATA[<[federated.1nfnp9i0anvgx01aplkkg0gw25gn].[usr:Calculation_3081056636227592:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Student type: </run>
                <run bold='true' fontcolor='#3dafb8'>&lt;[Parameters].[参数 3]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='15'>&lt;</run>
                <run fontalignment='0' fontsize='15'>[federated.1nfnp9i0anvgx01aplkkg0gw25gn].[usr:Calculation_3081056636227592:qk]</run>
                <run fontalignment='0' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI students'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Engaged Students</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='student_engagement' name='federated.0qnj44s0skf398161cz0j0n6ecd0' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Maximum Engagement Date' datatype='date' folder-name='1. Overview' name='[Minimum Engagement Date (复制)_3081056622714880]' param-domain-type='range' role='measure' type='quantitative' value='#2022-10-31#'>
              <calculation class='tableau' formula='#2022-10-31#' />
              <range max='#2022-10-31#' min='#2022-01-01#' />
            </column>
            <column caption='Minimum Engagement Date' datatype='date' folder-name='1. Overview' name='[参数 1]' param-domain-type='range' role='measure' type='quantitative' value='#2022-01-01#'>
              <calculation class='tableau' formula='#2022-01-01#' />
              <range max='#2022-10-31#' min='#2022-01-01#' />
            </column>
            <column alias='All' caption='Student Type' datatype='integer' folder-name='1. Overview' name='[参数 3]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='0' value='Free' />
                <alias key='1' value='Paid' />
                <alias key='2' value='All' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qnj44s0skf398161cz0j0n6ecd0'>
            <column caption='Engagement Date Range' datatype='boolean' name='[Calculation_3081056623300609]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date_engaged] &gt;= [Parameters].[参数 1]&#10;AND &#10;[date_engaged] &lt;= [Parameters].[Minimum Engagement Date (复制)_3081056622714880]' />
            </column>
            <column caption='Student Type Filter' datatype='boolean' name='[Calculation_3081056624787458]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[参数 3]=2&#10;OR &#10;[Parameters].[参数 3]=[paid]' />
            </column>
            <column-instance column='[student_id]' derivation='CountD' name='[ctd:student_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date Engaged' datatype='date' name='[date_engaged]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3081056623300609]' derivation='None' name='[none:Calculation_3081056623300609:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3081056624787458]' derivation='None' name='[none:Calculation_3081056624787458:nk]' pivot='key' type='nominal' />
            <column caption='Paid' datatype='integer' name='[paid]' role='measure' type='quantitative' />
            <column caption='Student Id' datatype='integer' name='[student_id]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qnj44s0skf398161cz0j0n6ecd0].[none:Calculation_3081056623300609:nk]'>
            <groupfilter function='member' level='[none:Calculation_3081056623300609:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qnj44s0skf398161cz0j0n6ecd0].[none:Calculation_3081056624787458:nk]'>
            <groupfilter function='member' level='[none:Calculation_3081056624787458:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qnj44s0skf398161cz0j0n6ecd0].[none:Calculation_3081056623300609:nk]</column>
            <column>[federated.0qnj44s0skf398161cz0j0n6ecd0].[none:Calculation_3081056624787458:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qnj44s0skf398161cz0j0n6ecd0].[ctd:student_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#293343'>Number of engaged students: </run>
                <run bold='true' fontcolor='#3dafb8'><![CDATA[<[federated.0qnj44s0skf398161cz0j0n6ecd0].[ctd:student_id:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#293343'>Student type: </run>
                <run bold='true' fontcolor='#3dafb8'>&lt;[Parameters].[参数 3]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='15'>&lt;</run>
                <run fontalignment='0' fontsize='15'>[federated.0qnj44s0skf398161cz0j0n6ecd0].[ctd:student_id:qk]</run>
                <run fontalignment='0' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='buckets f2p'>
      <table>
        <view>
          <datasources>
            <datasource caption='student_buckets_f2p' name='federated.0x6q0681hp3o0o1b37l4117cogx0' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Maximum Date' datatype='date' folder-name='2. Student engagement' name='[Maximum Engagement Date (复制)_3081056925876253]' param-domain-type='range' role='measure' type='quantitative' value='#2022-10-31#'>
              <calculation class='tableau' formula='#2022-10-31#' />
              <range max='#2022-10-31#' min='#2022-01-01#' />
            </column>
            <column caption='Minimum Date' datatype='date' folder-name='2. Student engagement' name='[Minimum Engagement Date (复制)_3081056925896734]' param-domain-type='range' role='measure' type='quantitative' value='#2022-01-01#'>
              <calculation class='tableau' formula='#2022-01-01#' />
              <range max='#2022-10-31#' min='#2022-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0x6q0681hp3o0o1b37l4117cogx0'>
            <column caption='SUM([F2P])/COUNTD([Student Id])' datatype='real' name='[Calculation_5059559792021528]' role='measure' type='quantitative' user:unnamed='buckets f2p'>
              <calculation class='tableau' formula='SUM([f2p])/COUNTD([student_id])' />
            </column>
            <column caption='&apos;User Buckets&apos;' datatype='string' name='[Calculation_5059559812775965]' role='dimension' type='nominal' user:unnamed='buckets f2p'>
              <calculation class='tableau' formula='&apos;User Buckets&apos;' />
            </column>
            <column caption='Registration Date Range' datatype='boolean' name='[Calculation_5059559814557727]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date_registered]&gt;=[Parameters].[Minimum Engagement Date (复制)_3081056925896734]&#10;AND &#10;[date_registered]&lt;=[Parameters].[Maximum Engagement Date (复制)_3081056925876253]' />
            </column>
            <column caption='Buckets' datatype='string' name='[buckets]' role='dimension' type='nominal' />
            <column-instance column='[student_id]' derivation='CountD' name='[ctd:student_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date Registered' datatype='date' name='[date_registered]' role='dimension' type='ordinal' />
            <column caption='F2P' datatype='integer' name='[f2p]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5059559812775965]' derivation='None' name='[none:Calculation_5059559812775965:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5059559814557727]' derivation='None' name='[none:Calculation_5059559814557727:nk]' pivot='key' type='nominal' />
            <column-instance column='[buckets]' derivation='None' name='[none:buckets:nk]' pivot='key' type='nominal' />
            <column caption='Student Id' datatype='integer' name='[student_id]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5059559792021528]' derivation='User' name='[usr:Calculation_5059559792021528:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0x6q0681hp3o0o1b37l4117cogx0].[none:Calculation_5059559814557727:nk]'>
            <groupfilter function='member' level='[none:Calculation_5059559814557727:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0x6q0681hp3o0o1b37l4117cogx0].[none:buckets:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[0]&quot;</bucket>
              <bucket>&quot;(0, 5]&quot;</bucket>
              <bucket>&quot;(5, 10]&quot;</bucket>
              <bucket>&quot;(10, 15]&quot;</bucket>
              <bucket>&quot;(15, 20]&quot;</bucket>
              <bucket>&quot;(20, 25]&quot;</bucket>
              <bucket>&quot;(25, 30]&quot;</bucket>
              <bucket>&quot;(30, 40]&quot;</bucket>
              <bucket>&quot;(40, 50]&quot;</bucket>
              <bucket>&quot;(50, 60]&quot;</bucket>
              <bucket>&quot;(60, 70]&quot;</bucket>
              <bucket>&quot;(70, 80]&quot;</bucket>
              <bucket>&quot;(80, 90]&quot;</bucket>
              <bucket>&quot;(90, 100]&quot;</bucket>
              <bucket>&quot;(100, 110]&quot;</bucket>
              <bucket>&quot;(110, 120]&quot;</bucket>
              <bucket>&quot;(120, 240]&quot;</bucket>
              <bucket>&quot;(240, 480]&quot;</bucket>
              <bucket>&quot;(480, 1000]&quot;</bucket>
              <bucket>&quot;(1000, 2000]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0x6q0681hp3o0o1b37l4117cogx0].[none:Calculation_5059559814557727:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x6q0681hp3o0o1b37l4117cogx0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x6q0681hp3o0o1b37l4117cogx0].[ctd:student_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0x6q0681hp3o0o1b37l4117cogx0].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#293343'>Buckets: </run>
                <run bold='true' fontcolor='#56bfc7'><![CDATA[<[federated.0x6q0681hp3o0o1b37l4117cogx0].[none:buckets:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#293343'>Number of students: </run>
                <run bold='true' fontcolor='#56bfc7'><![CDATA[<[federated.0x6q0681hp3o0o1b37l4117cogx0].[ctd:student_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x6q0681hp3o0o1b37l4117cogx0].[usr:Calculation_5059559792021528:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0x6q0681hp3o0o1b37l4117cogx0].[:Measure Names]' />
              <text column='[federated.0x6q0681hp3o0o1b37l4117cogx0].[usr:Calculation_5059559792021528:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#293343'>Buckets: </run>
                <run bold='true' fontcolor='#56bfc7'><![CDATA[<[federated.0x6q0681hp3o0o1b37l4117cogx0].[none:buckets:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#293343'>F2P CR: </run>
                <run bold='true' fontcolor='#56bfc7'><![CDATA[<[federated.0x6q0681hp3o0o1b37l4117cogx0].[usr:Calculation_5059559792021528:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0x6q0681hp3o0o1b37l4117cogx0].[ctd:student_id:qk] + [federated.0x6q0681hp3o0o1b37l4117cogx0].[usr:Calculation_5059559792021528:qk])</rows>
        <cols>([federated.0x6q0681hp3o0o1b37l4117cogx0].[none:Calculation_5059559812775965:nk] / [federated.0x6q0681hp3o0o1b37l4117cogx0].[none:buckets:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='buckets subs duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='student_buckets_sub_duration' name='federated.0pcn2411ndr43u10dcj5y0er2sta' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Maximum Date' datatype='date' folder-name='2. Student engagement' name='[Maximum Engagement Date (复制)_3081056925876253]' param-domain-type='range' role='measure' type='quantitative' value='#2022-10-31#'>
              <calculation class='tableau' formula='#2022-10-31#' />
              <range max='#2022-10-31#' min='#2022-01-01#' />
            </column>
            <column caption='Minimum Date' datatype='date' folder-name='2. Student engagement' name='[Minimum Engagement Date (复制)_3081056925896734]' param-domain-type='range' role='measure' type='quantitative' value='#2022-01-01#'>
              <calculation class='tableau' formula='#2022-01-01#' />
              <range max='#2022-10-31#' min='#2022-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pcn2411ndr43u10dcj5y0er2sta'>
            <column caption='SUM([Num Paid Days])/COUNTD([Student Id])' datatype='real' name='[Calculation_5059559793709083]' role='measure' type='quantitative' user:unnamed='buckets subs duration'>
              <calculation class='tableau' formula='SUM([num_paid_days])/COUNTD([student_id])' />
            </column>
            <column caption='&apos;User Buckets&apos;' datatype='string' name='[Calculation_5059559824871458]' role='dimension' type='nominal' user:unnamed='buckets subs duration'>
              <calculation class='tableau' formula='&apos;User Buckets&apos;' />
            </column>
            <column caption='Registration Date Range' datatype='boolean' name='[Calculation_5059559825649699]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date_registered]&gt;=[Parameters].[Minimum Engagement Date (复制)_3081056925896734]&#10;AND &#10;[date_registered]&lt;=[Parameters].[Maximum Engagement Date (复制)_3081056925876253]' />
            </column>
            <column caption='Buckets' datatype='string' name='[buckets]' role='dimension' type='nominal' />
            <column-instance column='[student_id]' derivation='CountD' name='[ctd:student_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date Registered' datatype='date' name='[date_registered]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5059559824871458]' derivation='None' name='[none:Calculation_5059559824871458:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5059559825649699]' derivation='None' name='[none:Calculation_5059559825649699:nk]' pivot='key' type='nominal' />
            <column-instance column='[buckets]' derivation='None' name='[none:buckets:nk]' pivot='key' type='nominal' />
            <column caption='Num Paid Days' datatype='integer' name='[num_paid_days]' role='measure' type='quantitative' />
            <column caption='Student Id' datatype='integer' name='[student_id]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5059559793709083]' derivation='User' name='[usr:Calculation_5059559793709083:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pcn2411ndr43u10dcj5y0er2sta].[none:Calculation_5059559825649699:nk]'>
            <groupfilter function='member' level='[none:Calculation_5059559825649699:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0pcn2411ndr43u10dcj5y0er2sta].[none:buckets:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[0]&quot;</bucket>
              <bucket>&quot;(0, 30]&quot;</bucket>
              <bucket>&quot;(30, 60]&quot;</bucket>
              <bucket>&quot;(60, 120]&quot;</bucket>
              <bucket>&quot;(120, 240]&quot;</bucket>
              <bucket>&quot;(240, 480]&quot;</bucket>
              <bucket>&quot;(480, 1000]&quot;</bucket>
              <bucket>&quot;(1000, 2000]&quot;</bucket>
              <bucket>&quot;(2000, 3000]&quot;</bucket>
              <bucket>&quot;(3000, 4000]&quot;</bucket>
              <bucket>&quot;(4000, 6000]&quot;</bucket>
              <bucket>&quot;6000+&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0pcn2411ndr43u10dcj5y0er2sta].[none:Calculation_5059559825649699:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pcn2411ndr43u10dcj5y0er2sta].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pcn2411ndr43u10dcj5y0er2sta].[ctd:student_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0pcn2411ndr43u10dcj5y0er2sta].[:Measure Names]' />
              <text column='[federated.0pcn2411ndr43u10dcj5y0er2sta].[ctd:student_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#293343'>Buckets: </run>
                <run bold='true' fontcolor='#56bfc7'><![CDATA[<[federated.0pcn2411ndr43u10dcj5y0er2sta].[none:buckets:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#293343'>Number of Students: </run>
                <run bold='true' fontcolor='#56bfc5'><![CDATA[<[federated.0pcn2411ndr43u10dcj5y0er2sta].[ctd:student_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pcn2411ndr43u10dcj5y0er2sta].[usr:Calculation_5059559793709083:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0pcn2411ndr43u10dcj5y0er2sta].[:Measure Names]' />
              <text column='[federated.0pcn2411ndr43u10dcj5y0er2sta].[usr:Calculation_5059559793709083:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#293343'>Buckets: </run>
                <run bold='true' fontcolor='#56bfc7'><![CDATA[<[federated.0pcn2411ndr43u10dcj5y0er2sta].[none:buckets:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#293343'>Subscription Duration: </run>
                <run bold='true' fontcolor='#56bfc7'><![CDATA[<[federated.0pcn2411ndr43u10dcj5y0er2sta].[usr:Calculation_5059559793709083:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0pcn2411ndr43u10dcj5y0er2sta].[ctd:student_id:qk] + [federated.0pcn2411ndr43u10dcj5y0er2sta].[usr:Calculation_5059559793709083:qk])</rows>
        <cols>([federated.0pcn2411ndr43u10dcj5y0er2sta].[none:Calculation_5059559824871458:nk] / [federated.0pcn2411ndr43u10dcj5y0er2sta].[none:buckets:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='career track funnel'>
      <table>
        <view>
          <datasources>
            <datasource caption='career_track_funnel' name='federated.0sen2dz1yzrbgs15233hk1tzy780' />
          </datasources>
          <datasource-dependencies datasource='federated.0sen2dz1yzrbgs15233hk1tzy780'>
            <column caption='&apos;Number of students&apos;' datatype='string' name='[Calculation_5059559727042577]' role='dimension' type='nominal' user:unnamed='career track funnel'>
              <calculation class='tableau' formula='&apos;Number of students&apos;' />
            </column>
            <column caption='Action' datatype='string' name='[action]' role='dimension' type='nominal' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5059559727042577]' derivation='None' name='[none:Calculation_5059559727042577:nk]' pivot='key' type='nominal' />
            <column-instance column='[action]' derivation='None' name='[none:action:nk]' pivot='key' type='nominal' />
            <column-instance column='[track]' derivation='None' name='[none:track:ok]' pivot='key' type='ordinal' />
            <column-instance column='[count]' derivation='Sum' name='[pcva:sum:count:qk:6]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctValue'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Track' datatype='integer' name='[track]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Data Scientist' />
                <alias key='2' value='Data Analyst' />
                <alias key='3' value='Business Analyst' />
              </aliases>
            </column>
          </datasource-dependencies>
          <computed-sort column='[federated.0sen2dz1yzrbgs15233hk1tzy780].[none:action:nk]' direction='DESC' using='[federated.0sen2dz1yzrbgs15233hk1tzy780].[sum:count:qk]' />
          <filter class='categorical' column='[federated.0sen2dz1yzrbgs15233hk1tzy780].[none:track:ok]'>
            <groupfilter function='level-members' level='[none:track:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sen2dz1yzrbgs15233hk1tzy780].[none:track:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0sen2dz1yzrbgs15233hk1tzy780].[sum:count:qk]' />
              <text column='[federated.0sen2dz1yzrbgs15233hk1tzy780].[pcva:sum:count:qk:6]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#293343'>Action:&#9;</run>
                <run bold='true' fontcolor='#56bfc7'><![CDATA[<[federated.0sen2dz1yzrbgs15233hk1tzy780].[none:action:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#293343'>Number of students: </run>
                <run bold='true' fontcolor='#56bfc7'><![CDATA[<[federated.0sen2dz1yzrbgs15233hk1tzy780].[sum:count:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#293343'>% from students who&apos;ve enrolled in the track: </run>
                <run bold='true' fontcolor='#56bfc7'><![CDATA[<[federated.0sen2dz1yzrbgs15233hk1tzy780].[pcva:sum:count:qk:6]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0sen2dz1yzrbgs15233hk1tzy780].[none:action:nk]</rows>
        <cols>([federated.0sen2dz1yzrbgs15233hk1tzy780].[none:Calculation_5059559727042577:nk] * [federated.0sen2dz1yzrbgs15233hk1tzy780].[sum:count:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='certificates issued'>
      <table>
        <view>
          <datasources>
            <datasource caption='student_certificates' name='federated.1m9bv701bxvhcm1edm6vo1j8ynb7' />
          </datasources>
          <datasource-dependencies datasource='federated.1m9bv701bxvhcm1edm6vo1j8ynb7'>
            <column caption='&apos;Month of Issuance&apos;' datatype='string' name='[Calculation_5059559832903717]' role='dimension' type='nominal' user:unnamed='certificates issued'>
              <calculation class='tableau' formula='&apos;Month of Issuance&apos;' />
            </column>
            <column caption='Certificate Id' datatype='integer' name='[certificate_id]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Certificate Type' datatype='integer' name='[certificate_type]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Course' />
                <alias key='2' value='Career Track' />
              </aliases>
            </column>
            <column-instance column='[certificate_id]' derivation='Count' name='[cnt:certificate_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date Issued' datatype='date' name='[date_issued]' role='dimension' type='ordinal' />
            <column-instance column='[date_issued]' derivation='Month' name='[mn:date_issued:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5059559832903717]' derivation='None' name='[none:Calculation_5059559832903717:nk]' pivot='key' type='nominal' />
            <column-instance column='[certificate_type]' derivation='None' name='[none:certificate_type:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m9bv701bxvhcm1edm6vo1j8ynb7].[none:certificate_type:ok]'>
            <groupfilter function='member' level='[none:certificate_type:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m9bv701bxvhcm1edm6vo1j8ynb7].[none:certificate_type:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1m9bv701bxvhcm1edm6vo1j8ynb7].[cnt:certificate_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#293343'>Month of issuance: </run>
                <run bold='true' fontcolor='#56bfc7'><![CDATA[<[federated.1m9bv701bxvhcm1edm6vo1j8ynb7].[mn:date_issued:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#293343'>Number of certificates: </run>
                <run bold='true' fontcolor='#56bfc7'><![CDATA[<[federated.1m9bv701bxvhcm1edm6vo1j8ynb7].[cnt:certificate_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1m9bv701bxvhcm1edm6vo1j8ynb7].[cnt:certificate_id:qk]</rows>
        <cols>([federated.1m9bv701bxvhcm1edm6vo1j8ynb7].[none:Calculation_5059559832903717:nk] / [federated.1m9bv701bxvhcm1edm6vo1j8ynb7].[mn:date_issued:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='cohort tooltip'>
      <repository-location derived-from='https://public.tableau.com/workbooks/cohorttooltip/cohorttooltip?rev=' id='125354090' path='/workbooks/cohorttooltip' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='student_engagement' name='federated.0qnj44s0skf398161cz0j0n6ecd0' />
          </datasources>
          <datasource-dependencies datasource='federated.0qnj44s0skf398161cz0j0n6ecd0'>
            <column caption='Tooltip' datatype='string' name='[Calculation_3081057252360247]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column-instance column='[Calculation_3081057252360247]' derivation='None' name='[none:Calculation_3081057252360247:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' underline='true'>How do you read the cohort analysis table?</run>
                <run bold='true' fontcolor='#000000'>Æ </run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>· Each </run>
                <run bold='true' fontcolor='#3dafb8'>cohort</run>
                <run fontcolor='#000000'> represents a group of </run>
                <run bold='true' fontcolor='#3dafb8'>people onboarded in the same month</run>
                <run fontcolor='#3dafb8'>. </run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>· Every </run>
                <run bold='true' fontcolor='#3dafb8'>row</run>
                <run fontcolor='#000000'> on the table represents a </run>
                <run bold='true' fontcolor='#3dafb8'>different cohort</run>
                <run fontcolor='#3dafb8'>. </run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>· The </run>
                <run bold='true' fontcolor='#3dafb8'>period</run>
                <run fontcolor='#000000'> represents the</run>
                <run fontcolor='#3dafb8'>Æ </run>
                <run bold='true' fontcolor='#3dafb8'>difference</run>
                <run fontcolor='#000000'> between a </run>
                <run bold='true' fontcolor='#3dafb8'>given month</run>
                <run fontcolor='#000000'> and the </run>
                <run bold='true' fontcolor='#3dafb8'>onboarding month</run>
                <run fontcolor='#3dafb8'>.</run>
                <run fontcolor='#000000'>Æ </run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#000000'>Example: </run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>A student is onboarded on January 15. The student enters the top and leftmost cell of the table. The student engaged again in February and entered the cell on the first (January) row under period 1. </run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#000000' underline='true'>How do you display the retention curves?</run>
                <run bold='true' fontcolor='#000000'>Æ </run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>· Make a </run>
                <run bold='true' fontcolor='#3dafb8'>selection</run>
                <run fontcolor='#000000'> on the cohort table </run>
                <run bold='true' fontcolor='#3dafb8'>to display</run>
                <run fontcolor='#000000'> one or more </run>
                <run bold='true' fontcolor='#3dafb8'>retention curves</run>
                <run fontcolor='#3dafb8'>. </run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>· To select </run>
                <run bold='true' fontcolor='#3dafb8'>cohorts</run>
                <run fontcolor='#3dafb8'>Æ </run>
                <run bold='true' fontcolor='#3dafb8'>not on top of each other</run>
                <run fontcolor='#000000'>, hold the </run>
                <run bold='true' fontcolor='#3dafb8'>Control</run>
                <run fontcolor='#000000'> button on the keyboard and make the selection. The </run>
                <run bold='true' fontcolor='#3dafb8'>percentages</run>
                <run fontcolor='#000000'> on the retention curve display the </run>
                <run bold='true' fontcolor='#3dafb8'>number of people</run>
                <run fontcolor='#000000'> as a fraction of the</run>
                <run bold='true' fontcolor='#000000'>Æ </run>
                <run bold='true' fontcolor='#3dafb8'>first cell</run>
                <run fontcolor='#000000'> in the selected cohort.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0qnj44s0skf398161cz0j0n6ecd0].[none:Calculation_3081057252360247:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='course ratings'>
      <table>
        <view>
          <datasources>
            <datasource caption='course_ratings' name='federated.05xzit20s3py0e13lmcnn1idzume' />
          </datasources>
          <datasource-dependencies datasource='federated.05xzit20s3py0e13lmcnn1idzume'>
            <column caption='Donut Chart' datatype='integer' name='[Calculation_3081056672075798]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='SUM([Course Rating])/COUNT([Course Rating])' datatype='real' name='[Calculation_3081056673255450]' role='measure' type='quantitative' user:unnamed='course ratings'>
              <calculation class='tableau' formula='SUM([course_rating])/COUNT([course_rating])' />
            </column>
            <column-instance column='[course_rating]' derivation='Count' name='[cnt:course_rating:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Course Rating' datatype='integer' name='[course_rating]' role='dimension' type='ordinal' />
            <column-instance column='[course_rating]' derivation='Count' name='[cum:cnt:course_rating:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[course_rating]' derivation='None' name='[none:course_rating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3081056672075798]' derivation='Sum' name='[sum:Calculation_3081056672075798:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3081056673255450]' derivation='User' name='[usr:Calculation_3081056673255450:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.05xzit20s3py0e13lmcnn1idzume].[none:course_rating:ok]</run>
                <run>&gt; Stars&#10;</run>
                <run><![CDATA[<[federated.05xzit20s3py0e13lmcnn1idzume].[cum:cnt:course_rating:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05xzit20s3py0e13lmcnn1idzume].[sum:Calculation_3081056672075798:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05xzit20s3py0e13lmcnn1idzume].[none:course_rating:ok]' />
              <wedge-size column='[federated.05xzit20s3py0e13lmcnn1idzume].[cnt:course_rating:qk]' />
              <size column='[federated.05xzit20s3py0e13lmcnn1idzume].[cnt:course_rating:qk]' />
              <text column='[federated.05xzit20s3py0e13lmcnn1idzume].[none:course_rating:ok]' />
              <text column='[federated.05xzit20s3py0e13lmcnn1idzume].[cum:cnt:course_rating:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#293343'>Course Rating:&#9;</run>
                <run bold='true' fontcolor='#3dafb8'><![CDATA[<[federated.05xzit20s3py0e13lmcnn1idzume].[none:course_rating:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#293343'>Number of Ratings: </run>
                <run bold='true' fontcolor='#3dafb8'><![CDATA[<[federated.05xzit20s3py0e13lmcnn1idzume].[cnt:course_rating:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.05xzit20s3py0e13lmcnn1idzume].[none:course_rating:ok]</run>
                <run>&gt; Stars&#10;</run>
                <run><![CDATA[<[federated.05xzit20s3py0e13lmcnn1idzume].[cum:cnt:course_rating:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05xzit20s3py0e13lmcnn1idzume].[sum:Calculation_3081056672075798:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.05xzit20s3py0e13lmcnn1idzume].[usr:Calculation_3081056673255450:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#293343'>Average rating: </run>
                <run bold='true' fontcolor='#3dafb8'><![CDATA[<[federated.05xzit20s3py0e13lmcnn1idzume].[usr:Calculation_3081056673255450:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Average Rating:&#10;&lt;</run>
                <run>[federated.05xzit20s3py0e13lmcnn1idzume].[usr:Calculation_3081056673255450:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.05xzit20s3py0e13lmcnn1idzume].[sum:Calculation_3081056672075798:qk] + [federated.05xzit20s3py0e13lmcnn1idzume].[sum:Calculation_3081056672075798:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='courses completion rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='courses_engagement' name='federated.0tlmef21r5cd7u17na8pu0hpngni' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Top 5' caption='Select Top or Bottom' datatype='string' folder-name='1. Overview' name='[参数 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;desc&quot;'>
              <calculation class='tableau' formula='&quot;desc&quot;' />
              <aliases>
                <alias key='&quot;asc&quot;' value='Bottom 5' />
                <alias key='&quot;desc&quot;' value='Top 5' />
              </aliases>
            </column>
            <column caption='Select a Course Chart' datatype='string' folder-name='1. Overview' name='[参数 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Completion Rate&quot;'>
              <calculation class='tableau' formula='&quot;Completion Rate&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tlmef21r5cd7u17na8pu0hpngni'>
            <column caption='Ranking Completion Rate' datatype='integer' name='[Calculation_3081056667861011]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([completion_rate]), [Parameters].[参数 2])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Top or Bottom 5 by Completion Rate' datatype='boolean' name='[Calculation_3081056668102676]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_3081056667861011] &lt;= 5'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Select a Course Chart' datatype='string' name='[Calculation_3081056669143061]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[参数 4]' />
            </column>
            <column caption='Completion Rate' datatype='real' name='[completion_rate]' role='measure' type='quantitative' />
            <column caption='Course Title' datatype='string' name='[course_title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3081056669143061]' derivation='None' name='[none:Calculation_3081056669143061:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_title]' derivation='None' name='[none:course_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[completion_rate]' derivation='Sum' name='[sum:completion_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3081056667861011]' derivation='User' name='[usr:Calculation_3081056667861011:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_3081056668102676]' derivation='User' name='[usr:Calculation_3081056668102676:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0tlmef21r5cd7u17na8pu0hpngni].[Calculation_3081056667861011]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tlmef21r5cd7u17na8pu0hpngni].[none:Calculation_3081056669143061:nk]'>
            <groupfilter function='member' level='[none:Calculation_3081056669143061:nk]' member='&quot;Completion Rate&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0tlmef21r5cd7u17na8pu0hpngni].[none:course_title:nk]' direction='DESC' using='[federated.0tlmef21r5cd7u17na8pu0hpngni].[sum:completion_rate:qk]' />
          <filter class='categorical' column='[federated.0tlmef21r5cd7u17na8pu0hpngni].[usr:Calculation_3081056668102676:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_3081056668102676:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tlmef21r5cd7u17na8pu0hpngni].[usr:Calculation_3081056668102676:nk:1]</column>
            <column>[federated.0tlmef21r5cd7u17na8pu0hpngni].[none:Calculation_3081056669143061:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0tlmef21r5cd7u17na8pu0hpngni].[sum:completion_rate:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#293343'>Course Title: </run>
                <run bold='true' fontcolor='#3dafb8'><![CDATA[<[federated.0tlmef21r5cd7u17na8pu0hpngni].[none:course_title:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#293343'>Completion Rate: </run>
                <run bold='true' fontcolor='#3dafb8'><![CDATA[<[federated.0tlmef21r5cd7u17na8pu0hpngni].[sum:completion_rate:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0tlmef21r5cd7u17na8pu0hpngni].[none:course_title:nk] / [federated.0tlmef21r5cd7u17na8pu0hpngni].[usr:Calculation_3081056667861011:ok])</rows>
        <cols>[federated.0tlmef21r5cd7u17na8pu0hpngni].[sum:completion_rate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='courses minutes'>
      <table>
        <view>
          <datasources>
            <datasource caption='courses_engagement' name='federated.0tlmef21r5cd7u17na8pu0hpngni' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Top 5' caption='Select Top or Bottom' datatype='string' folder-name='1. Overview' name='[参数 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;desc&quot;'>
              <calculation class='tableau' formula='&quot;desc&quot;' />
              <aliases>
                <alias key='&quot;asc&quot;' value='Bottom 5' />
                <alias key='&quot;desc&quot;' value='Top 5' />
              </aliases>
            </column>
            <column caption='Select a Course Chart' datatype='string' folder-name='1. Overview' name='[参数 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Completion Rate&quot;'>
              <calculation class='tableau' formula='&quot;Completion Rate&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tlmef21r5cd7u17na8pu0hpngni'>
            <column caption='Ranking Minutes Watched' datatype='integer' name='[Calculation_3081056657690634]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(sum([minutes_watched]), [Parameters].[参数 2])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Top or Bottom 5 by Minutes Watched' datatype='boolean' name='[Calculation_3081056658735115]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_3081056657690634] &lt;= 5'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Select a Course Chart' datatype='string' name='[Calculation_3081056669143061]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[参数 4]' />
            </column>
            <column caption='Course Title' datatype='string' name='[course_title]' role='dimension' type='nominal' />
            <column caption='Minutes Watched' datatype='real' name='[minutes_watched]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3081056669143061]' derivation='None' name='[none:Calculation_3081056669143061:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_title]' derivation='None' name='[none:course_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[minutes_watched]' derivation='Sum' name='[sum:minutes_watched:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3081056657690634]' derivation='User' name='[usr:Calculation_3081056657690634:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_3081056658735115]' derivation='User' name='[usr:Calculation_3081056658735115:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0tlmef21r5cd7u17na8pu0hpngni].[Calculation_3081056657690634]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tlmef21r5cd7u17na8pu0hpngni].[none:Calculation_3081056669143061:nk]'>
            <groupfilter function='member' level='[none:Calculation_3081056669143061:nk]' member='&quot;Overall Minutes Watched&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0tlmef21r5cd7u17na8pu0hpngni].[none:course_title:nk]' direction='DESC' using='[federated.0tlmef21r5cd7u17na8pu0hpngni].[sum:minutes_watched:qk]' />
          <filter class='categorical' column='[federated.0tlmef21r5cd7u17na8pu0hpngni].[usr:Calculation_3081056658735115:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_3081056658735115:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tlmef21r5cd7u17na8pu0hpngni].[usr:Calculation_3081056658735115:nk:1]</column>
            <column>[federated.0tlmef21r5cd7u17na8pu0hpngni].[none:Calculation_3081056669143061:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0tlmef21r5cd7u17na8pu0hpngni].[sum:minutes_watched:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#293343'>Course Title: </run>
                <run bold='true' fontcolor='#3dafb8'><![CDATA[<[federated.0tlmef21r5cd7u17na8pu0hpngni].[none:course_title:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#293343'>Minutes Watched: </run>
                <run bold='true' fontcolor='#3dafb8'><![CDATA[<[federated.0tlmef21r5cd7u17na8pu0hpngni].[sum:minutes_watched:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0tlmef21r5cd7u17na8pu0hpngni].[none:course_title:nk] / [federated.0tlmef21r5cd7u17na8pu0hpngni].[usr:Calculation_3081056657690634:ok])</rows>
        <cols>[federated.0tlmef21r5cd7u17na8pu0hpngni].[sum:minutes_watched:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='courses minutes per student'>
      <table>
        <view>
          <datasources>
            <datasource caption='courses_engagement' name='federated.0tlmef21r5cd7u17na8pu0hpngni' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Top 5' caption='Select Top or Bottom' datatype='string' folder-name='1. Overview' name='[参数 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;desc&quot;'>
              <calculation class='tableau' formula='&quot;desc&quot;' />
              <aliases>
                <alias key='&quot;asc&quot;' value='Bottom 5' />
                <alias key='&quot;desc&quot;' value='Top 5' />
              </aliases>
            </column>
            <column caption='Select a Course Chart' datatype='string' folder-name='1. Overview' name='[参数 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Completion Rate&quot;'>
              <calculation class='tableau' formula='&quot;Completion Rate&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tlmef21r5cd7u17na8pu0hpngni'>
            <column caption='Ranking Minutes per Student' datatype='integer' name='[Calculation_3081056667115537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([minutes_per_student]), [Parameters].[参数 2])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Top or Bottom 5 by Minutes per Student' datatype='boolean' name='[Calculation_3081056667385874]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_3081056667115537] &lt;=5'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Select a Course Chart' datatype='string' name='[Calculation_3081056669143061]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[参数 4]' />
            </column>
            <column caption='Course Title' datatype='string' name='[course_title]' role='dimension' type='nominal' />
            <column caption='Minutes Per Student' datatype='real' name='[minutes_per_student]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3081056669143061]' derivation='None' name='[none:Calculation_3081056669143061:nk]' pivot='key' type='nominal' />
            <column-instance column='[course_title]' derivation='None' name='[none:course_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[minutes_per_student]' derivation='Sum' name='[sum:minutes_per_student:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3081056667115537]' derivation='User' name='[usr:Calculation_3081056667115537:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_3081056667385874]' derivation='User' name='[usr:Calculation_3081056667385874:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0tlmef21r5cd7u17na8pu0hpngni].[Calculation_3081056667115537]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tlmef21r5cd7u17na8pu0hpngni].[none:Calculation_3081056669143061:nk]'>
            <groupfilter function='member' level='[none:Calculation_3081056669143061:nk]' member='&quot;Minutes per Student&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0tlmef21r5cd7u17na8pu0hpngni].[none:course_title:nk]' direction='DESC' using='[federated.0tlmef21r5cd7u17na8pu0hpngni].[sum:minutes_per_student:qk]' />
          <filter class='categorical' column='[federated.0tlmef21r5cd7u17na8pu0hpngni].[usr:Calculation_3081056667385874:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_3081056667385874:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tlmef21r5cd7u17na8pu0hpngni].[usr:Calculation_3081056667385874:nk:1]</column>
            <column>[federated.0tlmef21r5cd7u17na8pu0hpngni].[none:Calculation_3081056669143061:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0tlmef21r5cd7u17na8pu0hpngni].[sum:minutes_per_student:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#293343'>Course Title: </run>
                <run bold='true' fontcolor='#3dafb8'><![CDATA[<[federated.0tlmef21r5cd7u17na8pu0hpngni].[none:course_title:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#293343'>Minutes Per Student: </run>
                <run bold='true' fontcolor='#3dafb8'><![CDATA[<[federated.0tlmef21r5cd7u17na8pu0hpngni].[sum:minutes_per_student:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0tlmef21r5cd7u17na8pu0hpngni].[none:course_title:nk] / [federated.0tlmef21r5cd7u17na8pu0hpngni].[usr:Calculation_3081056667115537:ok])</rows>
        <cols>[federated.0tlmef21r5cd7u17na8pu0hpngni].[sum:minutes_per_student:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='exam attempts'>
      <table>
        <view>
          <datasources>
            <datasource caption='student_exam_attempts' name='federated.1nvm7a51bklwct17jfo8w12xzxbh' />
          </datasources>
          <datasource-dependencies datasource='federated.1nvm7a51bklwct17jfo8w12xzxbh'>
            <column caption='&apos;Month of Examination&apos;' datatype='string' name='[Calculation_5059559714635778]' role='dimension' type='nominal' user:unnamed='exam attempts'>
              <calculation class='tableau' formula='&apos;Month of Examination&apos;' />
            </column>
            <column caption='&apos;Number of Exams Taken&apos;' datatype='string' name='[Calculation_5059559715020804]' role='dimension' type='nominal' user:unnamed='exam attempts'>
              <calculation class='tableau' formula='&apos;Number of Exams Taken&apos;' />
            </column>
            <column-instance column='[exam_attempt_id]' derivation='Count' name='[cnt:exam_attempt_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date Exam Completed' datatype='date' name='[date_exam_completed]' role='dimension' type='ordinal' />
            <column caption='Exam Attempt Id' datatype='integer' name='[exam_attempt_id]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Exam Category' datatype='integer' name='[exam_category]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Practice' />
                <alias key='2' value='Course' />
                <alias key='3' value='Career Track' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Exam Passed' datatype='integer' name='[exam_passed]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column-instance column='[date_exam_completed]' derivation='Month' name='[mn:date_exam_completed:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5059559714635778]' derivation='None' name='[none:Calculation_5059559714635778:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5059559715020804]' derivation='None' name='[none:Calculation_5059559715020804:nk]' pivot='key' type='nominal' />
            <column-instance column='[exam_category]' derivation='None' name='[none:exam_category:ok]' pivot='key' type='ordinal' />
            <column-instance column='[exam_passed]' derivation='None' name='[none:exam_passed:ok]' pivot='key' type='ordinal' />
            <column-instance column='[exam_attempt_id]' derivation='Count' name='[pcto:cnt:exam_attempt_id:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nvm7a51bklwct17jfo8w12xzxbh].[none:exam_category:ok]'>
            <groupfilter function='member' level='[none:exam_category:ok]' member='2' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1nvm7a51bklwct17jfo8w12xzxbh].[none:exam_passed:ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>0</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1nvm7a51bklwct17jfo8w12xzxbh].[none:exam_category:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1nvm7a51bklwct17jfo8w12xzxbh].[none:exam_passed:ok]' />
              <text column='[federated.1nvm7a51bklwct17jfo8w12xzxbh].[pcto:cnt:exam_attempt_id:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#293343'>Month of examination: </run>
                <run bold='true' fontcolor='#56bfc7'><![CDATA[<[federated.1nvm7a51bklwct17jfo8w12xzxbh].[mn:date_exam_completed:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#293343'>Number of exams completed with grade: </run>
                <run bold='true' fontcolor='#56bfc7'><![CDATA[<[federated.1nvm7a51bklwct17jfo8w12xzxbh].[none:exam_passed:ok]>]]></run>
                <run bold='true' fontcolor='#293343'>: </run>
                <run bold='true' fontcolor='#56bfc7'><![CDATA[<[federated.1nvm7a51bklwct17jfo8w12xzxbh].[cnt:exam_attempt_id:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#293343'>% from all exams: </run>
                <run bold='true' fontcolor='#56bfc7'><![CDATA[<[federated.1nvm7a51bklwct17jfo8w12xzxbh].[pcto:cnt:exam_attempt_id:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1nvm7a51bklwct17jfo8w12xzxbh].[none:Calculation_5059559714635778:nk] / [federated.1nvm7a51bklwct17jfo8w12xzxbh].[mn:date_exam_completed:ok])</rows>
        <cols>([federated.1nvm7a51bklwct17jfo8w12xzxbh].[none:Calculation_5059559715020804:nk] * [federated.1nvm7a51bklwct17jfo8w12xzxbh].[cnt:exam_attempt_id:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='minutes watched'>
      <table>
        <view>
          <datasources>
            <datasource caption='student_learning' name='federated.1nfnp9i0anvgx01aplkkg0gw25gn' />
          </datasources>
          <datasource-dependencies datasource='federated.1nfnp9i0anvgx01aplkkg0gw25gn'>
            <column caption='SUM([Minutes Watched])/COUNTD([Student Id])' datatype='real' name='[Calculation_5059559787962388]' role='measure' type='quantitative' user:unnamed='minutes watched'>
              <calculation class='tableau' formula='SUM([minutes_watched])/COUNTD([student_id])' />
            </column>
            <column caption='&apos;Month Watched&apos;' datatype='string' name='[Calculation_5059560108507174]' role='dimension' type='nominal' user:unnamed='minutes watched'>
              <calculation class='tableau' formula='&apos;Month Watched&apos;' />
            </column>
            <column caption='Date Watched' datatype='date' name='[date_watched]' role='dimension' type='ordinal' />
            <column caption='Minutes Watched' datatype='real' name='[minutes_watched]' role='measure' type='quantitative' />
            <column-instance column='[date_watched]' derivation='Month' name='[mn:date_watched:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5059560108507174]' derivation='None' name='[none:Calculation_5059560108507174:nk]' pivot='key' type='nominal' />
            <column-instance column='[paid]' derivation='None' name='[none:paid:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Paid' datatype='integer' name='[paid]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Free' />
                <alias key='1' value='Paid' />
              </aliases>
            </column>
            <column caption='Student Id' datatype='integer' name='[student_id]' role='dimension' type='ordinal' />
            <column-instance column='[minutes_watched]' derivation='Sum' name='[sum:minutes_watched:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5059559787962388]' derivation='User' name='[usr:Calculation_5059559787962388:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nfnp9i0anvgx01aplkkg0gw25gn].[none:paid:ok]'>
            <groupfilter function='member' level='[none:paid:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nfnp9i0anvgx01aplkkg0gw25gn].[none:paid:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1nfnp9i0anvgx01aplkkg0gw25gn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nfnp9i0anvgx01aplkkg0gw25gn].[sum:minutes_watched:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1nfnp9i0anvgx01aplkkg0gw25gn].[:Measure Names]' />
              <text column='[federated.1nfnp9i0anvgx01aplkkg0gw25gn].[sum:minutes_watched:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#293343'>Month of Date Watched: </run>
                <run bold='true' fontcolor='#56bfc5'><![CDATA[<[federated.1nfnp9i0anvgx01aplkkg0gw25gn].[mn:date_watched:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#293343'>Minutes Watched: </run>
                <run bold='true' fontcolor='#56bfc5'><![CDATA[<[federated.1nfnp9i0anvgx01aplkkg0gw25gn].[sum:minutes_watched:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nfnp9i0anvgx01aplkkg0gw25gn].[usr:Calculation_5059559787962388:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1nfnp9i0anvgx01aplkkg0gw25gn].[:Measure Names]' />
              <text column='[federated.1nfnp9i0anvgx01aplkkg0gw25gn].[usr:Calculation_5059559787962388:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#293343'>Month of Date Watched: </run>
                <run bold='true' fontcolor='#56bfc5'><![CDATA[<[federated.1nfnp9i0anvgx01aplkkg0gw25gn].[mn:date_watched:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#293343'>Minutes Watched per Student: </run>
                <run bold='true' fontcolor='#56bfc5'><![CDATA[<[federated.1nfnp9i0anvgx01aplkkg0gw25gn].[usr:Calculation_5059559787962388:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1nfnp9i0anvgx01aplkkg0gw25gn].[sum:minutes_watched:qk] + [federated.1nfnp9i0anvgx01aplkkg0gw25gn].[usr:Calculation_5059559787962388:qk])</rows>
        <cols>([federated.1nfnp9i0anvgx01aplkkg0gw25gn].[none:Calculation_5059560108507174:nk] / [federated.1nfnp9i0anvgx01aplkkg0gw25gn].[mn:date_watched:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='onboarding date'>
      <table>
        <view>
          <datasources>
            <datasource caption='student_onboarding' name='federated.1rwv8ye10we7h11faix6w0yrbwco' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Maximum Date' datatype='date' folder-name='2. Student engagement' name='[Maximum Engagement Date (复制)_3081056925876253]' param-domain-type='range' role='measure' type='quantitative' value='#2022-10-31#'>
              <calculation class='tableau' formula='#2022-10-31#' />
              <range max='#2022-10-31#' min='#2022-01-01#' />
            </column>
            <column caption='Minimum Date' datatype='date' folder-name='2. Student engagement' name='[Minimum Engagement Date (复制)_3081056925896734]' param-domain-type='range' role='measure' type='quantitative' value='#2022-01-01#'>
              <calculation class='tableau' formula='#2022-01-01#' />
              <range max='#2022-10-31#' min='#2022-01-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rwv8ye10we7h11faix6w0yrbwco'>
            <column caption='SUM([Student Onboarded])/COUNT([Student Id])' datatype='real' name='[Calculation_3081056927965219]' role='measure' type='quantitative' user:unnamed='onboarding date'>
              <calculation class='tableau' formula='SUM([student_onboarded])/COUNT([student_id])' />
            </column>
            <column caption='Registration Date Range' datatype='boolean' name='[Calculation_3081056928325668]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date_registered] &gt;= [Parameters].[Minimum Engagement Date (复制)_3081056925896734]&#10;AND &#10;[date_registered] &lt;= [Parameters].[Maximum Engagement Date (复制)_3081056925876253]' />
            </column>
            <column caption='&apos;Registration Date&apos;' datatype='string' name='[Calculation_3081056944517167]' role='dimension' type='nominal' user:unnamed='onboarding date'>
              <calculation class='tableau' formula='&apos;Registration Date&apos;' />
            </column>
            <column caption='Date Registered' datatype='date' name='[date_registered]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3081056928325668]' derivation='None' name='[none:Calculation_3081056928325668:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3081056944517167]' derivation='None' name='[none:Calculation_3081056944517167:nk]' pivot='key' type='nominal' />
            <column caption='Student Id' datatype='integer' name='[student_id]' role='dimension' type='ordinal' />
            <column caption='Student Onboarded' datatype='integer' name='[student_onboarded]' role='measure' type='quantitative' />
            <column-instance column='[date_registered]' derivation='Day-Trunc' name='[tdy:date_registered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3081056927965219]' derivation='User' name='[usr:Calculation_3081056927965219:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rwv8ye10we7h11faix6w0yrbwco].[none:Calculation_3081056928325668:nk]'>
            <groupfilter function='member' level='[none:Calculation_3081056928325668:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rwv8ye10we7h11faix6w0yrbwco].[none:Calculation_3081056928325668:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#293343'>Registration date: </run>
                <run bold='true' fontcolor='#56bfc5'><![CDATA[<[federated.1rwv8ye10we7h11faix6w0yrbwco].[tdy:date_registered:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#293343'>Fraction of onboarded students: </run>
                <run bold='true' fontcolor='#56bfc5'><![CDATA[<[federated.1rwv8ye10we7h11faix6w0yrbwco].[usr:Calculation_3081056927965219:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1rwv8ye10we7h11faix6w0yrbwco].[usr:Calculation_3081056927965219:qk]</rows>
        <cols>([federated.1rwv8ye10we7h11faix6w0yrbwco].[none:Calculation_3081056944517167:nk] * [federated.1rwv8ye10we7h11faix6w0yrbwco].[tdy:date_registered:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='onboarding month'>
      <table>
        <view>
          <datasources>
            <datasource caption='student_onboarding' name='federated.1rwv8ye10we7h11faix6w0yrbwco' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Months for Daily View' datatype='date' default-format='*mmm yyyy' folder-name='2. Student engagement' name='[参数 5]' param-domain-type='list' role='measure' type='quantitative' value='#2022-07-01#'>
              <calculation class='tableau' formula='#2022-07-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rwv8ye10we7h11faix6w0yrbwco'>
            <column caption='SUM([Student Onboarded])/COUNT([Student Id])' datatype='real' name='[Calculation_3081056927965219]' role='measure' type='quantitative' user:unnamed='onboarding date'>
              <calculation class='tableau' formula='SUM([student_onboarded])/COUNT([student_id])' />
            </column>
            <column caption='Onboarding Months' datatype='boolean' name='[Calculation_3081056944062507]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[参数 5]=[Date Registered (月)]' />
            </column>
            <column caption='&apos;Registration Day&apos;' datatype='string' name='[Calculation_3081056944279596]' role='dimension' type='nominal' user:unnamed='onboarding month'>
              <calculation class='tableau' formula='&apos;Registration Day&apos;' />
            </column>
            <column datatype='date' name='[Date Registered (月)]' role='dimension' type='quantitative' user:agg-type='Month-Trunc' user:base-field='date_registered' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [date_registered]))' />
            </column>
            <column caption='Date Registered' datatype='date' name='[date_registered]' role='dimension' type='ordinal' />
            <column-instance column='[date_registered]' derivation='Day' name='[dy:date_registered:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3081056944062507]' derivation='None' name='[none:Calculation_3081056944062507:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3081056944279596]' derivation='None' name='[none:Calculation_3081056944279596:nk]' pivot='key' type='nominal' />
            <column caption='Student Id' datatype='integer' name='[student_id]' role='dimension' type='ordinal' />
            <column caption='Student Onboarded' datatype='integer' name='[student_onboarded]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3081056927965219]' derivation='User' name='[usr:Calculation_3081056927965219:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rwv8ye10we7h11faix6w0yrbwco].[none:Calculation_3081056944062507:nk]'>
            <groupfilter function='member' level='[none:Calculation_3081056944062507:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rwv8ye10we7h11faix6w0yrbwco].[none:Calculation_3081056944062507:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#293343'>Registration date: </run>
                <run bold='true' fontcolor='#56bfc5'><![CDATA[<[federated.1rwv8ye10we7h11faix6w0yrbwco].[dy:date_registered:ok]>]]></run>
                <run bold='true' fontcolor='#293343'>Æ </run>
                <run bold='true' fontcolor='#56bfc5'>&lt;[Parameters].[参数 5]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#293343'>Fraction of onboarded students: </run>
                <run bold='true' fontcolor='#56bfc5'><![CDATA[<[federated.1rwv8ye10we7h11faix6w0yrbwco].[usr:Calculation_3081056927965219:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1rwv8ye10we7h11faix6w0yrbwco].[usr:Calculation_3081056927965219:qk]</rows>
        <cols>([federated.1rwv8ye10we7h11faix6w0yrbwco].[none:Calculation_3081056944279596:nk] / [federated.1rwv8ye10we7h11faix6w0yrbwco].[dy:date_registered:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='onboarding year'>
      <table>
        <view>
          <datasources>
            <datasource caption='student_onboarding' name='federated.1rwv8ye10we7h11faix6w0yrbwco' />
          </datasources>
          <datasource-dependencies datasource='federated.1rwv8ye10we7h11faix6w0yrbwco'>
            <column caption='SUM([Student Onboarded])/COUNT([Student Id])' datatype='real' name='[Calculation_3081056927965219]' role='measure' type='quantitative' user:unnamed='onboarding date'>
              <calculation class='tableau' formula='SUM([student_onboarded])/COUNT([student_id])' />
            </column>
            <column caption='&apos;Registration Month&apos;' datatype='string' name='[Calculation_3081056948162608]' role='dimension' type='nominal' user:unnamed='onboarding year'>
              <calculation class='tableau' formula='&apos;Registration Month&apos;' />
            </column>
            <column caption='Date Registered' datatype='date' name='[date_registered]' role='dimension' type='ordinal' />
            <column-instance column='[date_registered]' derivation='Month' name='[mn:date_registered:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3081056948162608]' derivation='None' name='[none:Calculation_3081056948162608:nk]' pivot='key' type='nominal' />
            <column caption='Student Id' datatype='integer' name='[student_id]' role='dimension' type='ordinal' />
            <column caption='Student Onboarded' datatype='integer' name='[student_onboarded]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3081056927965219]' derivation='User' name='[usr:Calculation_3081056927965219:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#293343'>Registration month: </run>
                <run bold='true' fontcolor='#56bfc5'><![CDATA[<[federated.1rwv8ye10we7h11faix6w0yrbwco].[mn:date_registered:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#293343'>Fraction of onboarded students: </run>
                <run bold='true' fontcolor='#56bfc5'><![CDATA[<[federated.1rwv8ye10we7h11faix6w0yrbwco].[usr:Calculation_3081056927965219:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1rwv8ye10we7h11faix6w0yrbwco].[usr:Calculation_3081056927965219:qk]</rows>
        <cols>([federated.1rwv8ye10we7h11faix6w0yrbwco].[none:Calculation_3081056948162608:nk] / [federated.1rwv8ye10we7h11faix6w0yrbwco].[mn:date_registered:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='retention curve'>
      <table>
        <view>
          <datasources>
            <datasource caption='student_engagement' name='federated.0qnj44s0skf398161cz0j0n6ecd0' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='All' caption='Student Type 3' datatype='integer' folder-name='3. Cohort engagement' name='[Student Type 2 (复制)_3081056983760947]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='0' value='Free' />
                <alias key='1' value='Paid' />
                <alias key='2' value='All' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qnj44s0skf398161cz0j0n6ecd0'>
            <column caption='Student Type Filter 3' datatype='boolean' name='[Calculation_3081056983851060]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Student Type 2 (复制)_3081056983760947]=2&#10;OR &#10;[Parameters].[Student Type 2 (复制)_3081056983760947]=[paid]' />
            </column>
            <column datatype='date' name='[Cohort]' role='dimension' type='ordinal' user:agg-type='Month-Trunc' user:base-field='cohort' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [cohort]))' />
            </column>
            <column datatype='date' name='[cohort]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3081056983851060]' derivation='None' name='[none:Calculation_3081056983851060:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cohort]' derivation='None' name='[none:Cohort:ok]' pivot='key' type='ordinal' />
            <column-instance column='[period]' derivation='None' name='[none:period:ok]' pivot='key' type='ordinal' />
            <column caption='Paid' datatype='integer' name='[paid]' role='measure' type='quantitative' />
            <column-instance column='[student_id]' derivation='CountD' name='[pcva:ctd:student_id:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctValue'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column aggregation='Sum' datatype='integer' name='[period]' role='dimension' type='ordinal' />
            <column caption='Student Id' datatype='integer' name='[student_id]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qnj44s0skf398161cz0j0n6ecd0].[Action (Cohort,period)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_AB652DD4FFA449D9A260CB14000D6AEB]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='empty-level' member='[Cohort]' />
              <groupfilter function='empty-level' member='[period]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qnj44s0skf398161cz0j0n6ecd0].[none:Calculation_3081056983851060:nk]'>
            <groupfilter function='member' level='[none:Calculation_3081056983851060:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qnj44s0skf398161cz0j0n6ecd0].[none:Calculation_3081056983851060:nk]</column>
            <column>[federated.0qnj44s0skf398161cz0j0n6ecd0].[Action (Cohort,period)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0qnj44s0skf398161cz0j0n6ecd0].[none:Cohort:ok]' />
              <text column='[federated.0qnj44s0skf398161cz0j0n6ecd0].[pcva:ctd:student_id:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#293343'>Cohort:&#9;</run>
                <run bold='true' fontcolor='#56bfc7'><![CDATA[<[federated.0qnj44s0skf398161cz0j0n6ecd0].[none:Cohort:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#293343'>Period:&#9;</run>
                <run bold='true' fontcolor='#56bfc7'><![CDATA[<[federated.0qnj44s0skf398161cz0j0n6ecd0].[none:period:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#293343'>Fraction of students: </run>
                <run bold='true' fontcolor='#56bfc7'><![CDATA[<[federated.0qnj44s0skf398161cz0j0n6ecd0].[pcva:ctd:student_id:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0qnj44s0skf398161cz0j0n6ecd0].[pcva:ctd:student_id:qk:2]</rows>
        <cols>[federated.0qnj44s0skf398161cz0j0n6ecd0].[none:period:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Cohort Engagement'>
      <repository-location derived-from='https://public.tableau.com/workbooks/cohorttooltip/CohortEngagement?rev=' id='125354089' path='/workbooks/cohorttooltip' revision='' />
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='参数' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='All' caption='Student Type 3' datatype='integer' folder-name='3. Cohort engagement' name='[Student Type 2 (复制)_3081056983760947]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <aliases>
            <alias key='0' value='Free' />
            <alias key='1' value='Paid' />
            <alias key='2' value='All' />
          </aliases>
          <members>
            <member alias='All' value='2' />
            <member alias='Free' value='0' />
            <member alias='Paid' value='1' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='83' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Entire panel' h='97916' id='3' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone fixed-size='100' friendly-name='Logo, title, and navigation' h='15625' id='4' is-fixed='true' param='horz' type-v2='layout-flow' w='97802' x='1099' y='1954'>
              <zone fixed-size='142' h='9115' id='7' is-fixed='true' is-scaled='1' param='/Users/xiaoxiaoxiao/Documents/project 作品集/customer- engagement-sql-tableau/Customer engagement analysis.twb 个文件/Image/logo.png' type-v2='bitmap' w='10395' x='3661' y='5209'>
              </zone>
              <zone fixed-size='548' forceUpdate='true' friendly-name='Overview' h='9115' id='8' is-fixed='true' type-v2='text' w='40117' x='14056' y='5209'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#293343' fontname='Tableau Bold' fontsize='26'>Cohort Engagement</run>
                </formatted-text>
              </zone>
              <zone fixed-size='660' friendly-name='Navigation buttons' h='9115' id='9' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='42166' x='54173' y='5209'>
                <zone friendly-name='Overview button' h='9115' id='10' type-v2='dashboard-object' w='8492' x='54173' y='5208'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{AACDE313-AC6D-40E5-A931-23B91EED611A}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Overview</caption>
                      <tooltip-text>Key Performance Indicators, Course Metrics, and Course Ratings</tooltip-text>
                      <button-caption-font-style fontcolor='#606b76' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#e6e7e9' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='3' />
                      <format attr='border-color' value='#748190' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone friendly-name='Engagement button' h='9115' id='11' type-v2='dashboard-object' w='8418' x='62665' y='5208'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{6FA42A58-B1BD-458F-B15C-23CDC413ED3D}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Engagement</caption>
                      <tooltip-text>Engagement and Onboarding</tooltip-text>
                      <button-caption-font-style fontcolor='#606b76' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#e6e7e9' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='3' />
                      <format attr='border-color' value='#748190' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone friendly-name='Cohorts button' h='9115' id='12' type-v2='dashboard-object' w='8419' x='71083' y='5208'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{6FD437C0-E54D-4394-87E5-F757BC3B175C}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Cohorts</caption>
                      <tooltip-text>Engagement by Cohorts</tooltip-text>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#56bfc7' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='3' />
                      <format attr='border-color' value='#56bfc7' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone friendly-name='Exams button' h='9115' id='13' type-v2='dashboard-object' w='8419' x='79502' y='5208'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{C7F6F175-9398-4171-9EF8-5AFDFC0A9BD7}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Exams</caption>
                      <tooltip-text>Exams Performance, Certificate Issued, and Career Track Certificates Funnel,</tooltip-text>
                      <button-caption-font-style fontcolor='#606b76' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#e6e7e9' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='3' />
                      <format attr='border-color' value='#748190' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone friendly-name='Learning button' h='9115' id='14' type-v2='dashboard-object' w='8419' x='87921' y='5208'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{FF671469-06B4-4AEB-89BA-891584F664FB}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Learning</caption>
                      <tooltip-text>Content Consumption, F2P Conversion Rate, and Average Subscription Duration.</tooltip-text>
                      <button-caption-font-style fontcolor='#606b76' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#e6e7e9' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='3' />
                      <format attr='border-color' value='#748190' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
            </zone>
            <zone friendly-name='Parameters and sheets' h='80467' id='52' param='horz' type-v2='layout-flow' w='97802' x='1099' y='17579'>
              <zone fixed-size='200' friendly-name='Parameters' h='76561' id='53' is-fixed='true' param='vert' type-v2='layout-flow' w='14641' x='2197' y='19532'>
                <zone fixed-size='42' h='6511' id='64' is-fixed='true' name='cohort tooltip' show-title='false' w='12445' x='3295' y='21485'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone custom-title='true' h='11589' id='57' mode='list' param='[Parameters].[Student Type 2 (复制)_3081056983760947]' type-v2='paramctrl' w='12445' x='3295' y='27996'>
                  <formatted-text>
                    <run>Type</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='22' h='3907' id='60' is-fixed='true' type-v2='empty' w='12445' x='3295' y='39585'>
                </zone>
                <zone h='8464' id='56' name='Cohort' pane-specification-id='0' param='[federated.0qnj44s0skf398161cz0j0n6ecd0].[ctd:student_id:qk]' type-v2='color' w='12445' x='3295' y='43492'>
                </zone>
                <zone fixed-size='22' h='3907' id='61' is-fixed='true' type-v2='empty' w='12445' x='3295' y='51956'>
                </zone>
                <zone h='3516' id='59' name='retention curve' pane-specification-id='1' param='[federated.0qnj44s0skf398161cz0j0n6ecd0].[none:Cohort:ok]' type-v2='color' w='12445' x='3295' y='55863'>
                </zone>
              </zone>
              <zone friendly-name='Sheets' h='76561' id='54' param='vert' type-v2='layout-flow' w='80964' x='16838' y='19532'>
                <zone h='130' id='58' name='retention curve' show-title='false' w='80964' x='16838' y='19532'>
                  <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='cell' />
                </zone>
                <zone friendly-name='cohort engagement' h='76428' id='55' name='Cohort' show-title='false' w='80964' x='16838' y='19662'>
                  <layout-cache cell-count-h='10' non-cell-size-h='40' type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Engagement Date'>
      <repository-location derived-from='https://public.tableau.com/workbooks/cohorttooltip/EngagementDate?rev=' id='125354086' path='/workbooks/cohorttooltip' revision='' />
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='参数' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Maximum Date' datatype='date' folder-name='2. Student engagement' name='[Maximum Engagement Date (复制)_3081056925876253]' param-domain-type='range' role='measure' type='quantitative' value='#2022-10-31#'>
          <calculation class='tableau' formula='#2022-10-31#' />
          <range max='#2022-10-31#' min='#2022-01-01#' />
        </column>
        <column caption='Minimum Date' datatype='date' folder-name='2. Student engagement' name='[Minimum Engagement Date (复制)_3081056925896734]' param-domain-type='range' role='measure' type='quantitative' value='#2022-01-01#'>
          <calculation class='tableau' formula='#2022-01-01#' />
          <range max='#2022-10-31#' min='#2022-01-01#' />
        </column>
        <column alias='All' caption='Student Type 2' datatype='integer' folder-name='2. Student engagement' name='[Student Type (复制)_3081056926146591]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <aliases>
            <alias key='0' value='Free' />
            <alias key='1' value='Paid' />
            <alias key='2' value='All' />
          </aliases>
          <members>
            <member alias='All' value='2' />
            <member alias='Free' value='0' />
            <member alias='Paid' value='1' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='89' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Entire panel' h='97916' id='3' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone fixed-size='100' friendly-name='Logo, title, and navigation' h='15625' id='4' is-fixed='true' param='horz' type-v2='layout-flow' w='97802' x='1099' y='1954'>
              <zone fixed-size='142' h='9115' id='7' is-fixed='true' is-scaled='1' param='/Users/xiaoxiaoxiao/Documents/project 作品集/customer- engagement-sql-tableau/Customer engagement analysis.twb 个文件/Image/logo.png' type-v2='bitmap' w='10395' x='3661' y='5209'>
              </zone>
              <zone fixed-size='548' forceUpdate='true' friendly-name='Overview' h='9115' id='8' is-fixed='true' type-v2='text' w='40117' x='14056' y='5209'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#293343' fontname='Tableau Bold' fontsize='26'>Engagement and Onboarding</run>
                </formatted-text>
              </zone>
              <zone fixed-size='660' friendly-name='Navigation buttons' h='9115' id='9' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='42166' x='54173' y='5209'>
                <zone friendly-name='Overview button' h='9115' id='10' type-v2='dashboard-object' w='8492' x='54173' y='5208'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{AACDE313-AC6D-40E5-A931-23B91EED611A}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Overview</caption>
                      <tooltip-text>Key Performance Indicators, Course Metrics, and Course Ratings</tooltip-text>
                      <button-caption-font-style fontcolor='#606b76' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#e6e7e9' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='3' />
                      <format attr='border-color' value='#748190' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone friendly-name='Engagement button' h='9115' id='11' type-v2='dashboard-object' w='8418' x='62665' y='5208'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{6FA42A58-B1BD-458F-B15C-23CDC413ED3D}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Engagement</caption>
                      <tooltip-text>Engagement and Onboarding</tooltip-text>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#56bfc7' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='3' />
                      <format attr='border-color' value='#56bfc7' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone friendly-name='Cohorts button' h='9115' id='12' type-v2='dashboard-object' w='8419' x='71083' y='5208'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{6FD437C0-E54D-4394-87E5-F757BC3B175C}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Cohorts</caption>
                      <tooltip-text>Engagement by Cohorts</tooltip-text>
                      <button-caption-font-style fontcolor='#606b76' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#e6e7e9' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='3' />
                      <format attr='border-color' value='#748190' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone friendly-name='Exams button' h='9115' id='13' type-v2='dashboard-object' w='8419' x='79502' y='5208'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{C7F6F175-9398-4171-9EF8-5AFDFC0A9BD7}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Exams</caption>
                      <tooltip-text>Exams Performance, Certificate Issued, and Career Track Certificates Funnel,</tooltip-text>
                      <button-caption-font-style fontcolor='#606b76' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#e6e7e9' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='3' />
                      <format attr='border-color' value='#748190' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone friendly-name='Learning button' h='9115' id='14' type-v2='dashboard-object' w='8419' x='87921' y='5208'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{FF671469-06B4-4AEB-89BA-891584F664FB}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Learning</caption>
                      <tooltip-text>Content Consumption, F2P Conversion Rate, and Average Subscription Duration.</tooltip-text>
                      <button-caption-font-style fontcolor='#606b76' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#e6e7e9' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='3' />
                      <format attr='border-color' value='#748190' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='90' friendly-name='Date parameters, subtitle, and navigation' h='14323' id='52' is-fixed='true' param='horz' type-v2='layout-flow' w='97802' x='1099' y='17579'>
              <zone custom-title='true' fixed-size='122' h='7813' id='64' is-fixed='true' mode='datetime' param='[Parameters].[Minimum Engagement Date (复制)_3081056925896734]' type-v2='paramctrl' w='9517' x='3661' y='20834'>
                <formatted-text>
                  <run>Start</run>
                </formatted-text>
              </zone>
              <zone custom-title='true' fixed-size='122' h='7813' id='65' is-fixed='true' mode='datetime' param='[Parameters].[Maximum Engagement Date (复制)_3081056925876253]' type-v2='paramctrl' w='9517' x='13178' y='20834'>
                <formatted-text>
                  <run>End</run>
                </formatted-text>
              </zone>
              <zone h='7813' id='53' type-v2='text' w='40701' x='22695' y='20834'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#293343' fontsize='15'>Daily View for a Period of Choice</run>
                </formatted-text>
              </zone>
              <zone fixed-size='450' friendly-name='Navigation buttons' h='7813' id='54' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='32943' x='63396' y='20834'>
                <zone friendly-name='Choose dates button' h='7813' id='55' type-v2='dashboard-object' w='10981' x='63397' y='20833'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{6FA42A58-B1BD-458F-B15C-23CDC413ED3D}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Choose Period</caption>
                      <button-caption-font-style fontcolor='#606b76' fontname='Tableau Bold' />
                      <format attr='background-color' value='#e6e7e9' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='3' />
                      <format attr='border-color' value='#56bfc7' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone friendly-name='Choose month button' h='7813' id='56' type-v2='dashboard-object' w='10981' x='74378' y='20833'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{DDDFF024-B607-41DD-B9CA-DDB31D38C3C1}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Choose Month</caption>
                      <button-caption-font-style fontcolor='#606b76' fontname='Tableau Bold' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='3' />
                      <format attr='border-color' value='#748190' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone friendly-name='Choose year button' h='7813' id='57' type-v2='dashboard-object' w='10981' x='85359' y='20833'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{8F872023-9814-4A03-B8F6-B920A6F1DF5F}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Choose Year</caption>
                      <button-caption-font-style fontcolor='#606b76' fontname='Tableau Bold' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='3' />
                      <format attr='border-color' value='#748190' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
            </zone>
            <zone friendly-name='Parameters and sheets' h='66144' id='58' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='97802' x='1099' y='31902'>
              <zone friendly-name='Engagement sheet' h='33073' id='61' param='horz' type-v2='layout-flow' w='97804' x='1098' y='31901'>
                <zone custom-title='true' fixed-size='122' h='30469' id='66' is-fixed='true' mode='list' param='[Parameters].[Student Type (复制)_3081056926146591]' type-v2='paramctrl' w='9517' x='2562' y='33203'>
                  <formatted-text>
                    <run>Type</run>
                  </formatted-text>
                </zone>
                <zone h='30469' id='63' name='Engagement date' show-title='false' w='85359' x='12079' y='33203'>
                  <layout-cache minheight='151' minwidth='167' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone friendly-name='Onboarding sheet' h='33073' id='62' param='horz' type-v2='layout-flow' w='97804' x='1098' y='64974'>
                <zone fixed-size='122' friendly-name='Added space' h='30469' id='68' is-fixed='true' type-v2='empty' w='9517' x='2562' y='66276'>
                </zone>
                <zone h='30469' id='67' name='onboarding date' show-title='false' w='85359' x='12079' y='66276'>
                  <layout-cache minheight='151' minwidth='171' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Engagement Month'>
      <repository-location derived-from='https://public.tableau.com/workbooks/cohorttooltip/EngagementMonth?rev=' id='125354087' path='/workbooks/cohorttooltip' revision='' />
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='参数' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='All' caption='Student Type 2' datatype='integer' folder-name='2. Student engagement' name='[Student Type (复制)_3081056926146591]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <aliases>
            <alias key='0' value='Free' />
            <alias key='1' value='Paid' />
            <alias key='2' value='All' />
          </aliases>
          <members>
            <member alias='All' value='2' />
            <member alias='Free' value='0' />
            <member alias='Paid' value='1' />
          </members>
        </column>
        <column caption='Months for Daily View' datatype='date' default-format='*mmm yyyy' folder-name='2. Student engagement' name='[参数 5]' param-domain-type='list' role='measure' type='quantitative' value='#2022-07-01#'>
          <calculation class='tableau' formula='#2022-07-01#' />
          <members>
            <member value='#2022-01-01#' />
            <member value='#2022-02-01#' />
            <member value='#2022-03-01#' />
            <member value='#2022-04-01#' />
            <member value='#2022-05-01#' />
            <member value='#2022-06-01#' />
            <member value='#2022-07-01#' />
            <member value='#2022-08-01#' />
            <member value='#2022-09-01#' />
            <member value='#2022-10-01#' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='92' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Entire panel' h='97916' id='3' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone fixed-size='100' friendly-name='Logo, title, and navigation' h='15625' id='4' is-fixed='true' param='horz' type-v2='layout-flow' w='97802' x='1099' y='1954'>
              <zone fixed-size='142' h='9115' id='7' is-fixed='true' is-scaled='1' param='/Users/xiaoxiaoxiao/Documents/project 作品集/customer- engagement-sql-tableau/Customer engagement analysis.twb 个文件/Image/logo.png' type-v2='bitmap' w='10395' x='3661' y='5209'>
              </zone>
              <zone fixed-size='548' forceUpdate='true' friendly-name='Engagement and Onboarding' h='9115' id='8' is-fixed='true' type-v2='text' w='40117' x='14056' y='5209'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#293343' fontname='Tableau Bold' fontsize='26'>Engagement and Onboarding</run>
                </formatted-text>
              </zone>
              <zone fixed-size='660' friendly-name='Navigation buttons' h='9115' id='9' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='42166' x='54173' y='5209'>
                <zone friendly-name='Overview button' h='9115' id='10' type-v2='dashboard-object' w='8492' x='54173' y='5208'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{AACDE313-AC6D-40E5-A931-23B91EED611A}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Overview</caption>
                      <tooltip-text>Key Performance Indicators, Course Metrics, and Course Ratings</tooltip-text>
                      <button-caption-font-style fontcolor='#606b76' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#e6e7e9' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='3' />
                      <format attr='border-color' value='#748190' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone friendly-name='Engagement button' h='9115' id='11' type-v2='dashboard-object' w='8418' x='62665' y='5208'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{DDDFF024-B607-41DD-B9CA-DDB31D38C3C1}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Engagement</caption>
                      <tooltip-text>Engagement and Onboarding</tooltip-text>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#56bfc7' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='3' />
                      <format attr='border-color' value='#56bfc7' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone friendly-name='Cohorts button' h='9115' id='12' type-v2='dashboard-object' w='8419' x='71083' y='5208'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{6FD437C0-E54D-4394-87E5-F757BC3B175C}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Cohorts</caption>
                      <tooltip-text>Engagement by Cohorts</tooltip-text>
                      <button-caption-font-style fontcolor='#606b76' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#e6e7e9' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='3' />
                      <format attr='border-color' value='#748190' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone friendly-name='Exams button' h='9115' id='13' type-v2='dashboard-object' w='8419' x='79502' y='5208'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{C7F6F175-9398-4171-9EF8-5AFDFC0A9BD7}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Exams</caption>
                      <tooltip-text>Exams Performance, Certificate Issued, and Career Track Certificates Funnel,</tooltip-text>
                      <button-caption-font-style fontcolor='#606b76' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#e6e7e9' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='3' />
                      <format attr='border-color' value='#748190' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone friendly-name='Learning button' h='9115' id='14' type-v2='dashboard-object' w='8419' x='87921' y='5208'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{FF671469-06B4-4AEB-89BA-891584F664FB}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Learning</caption>
                      <tooltip-text>Content Consumption, F2P Conversion Rate, and Average Subscription Duration.</tooltip-text>
                      <button-caption-font-style fontcolor='#606b76' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#e6e7e9' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='3' />
                      <format attr='border-color' value='#748190' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='90' friendly-name='Date parameters, subtitle, and navigation' h='14323' id='52' is-fixed='true' param='horz' type-v2='layout-flow' w='97802' x='1099' y='17579'>
              <zone fixed-size='252' friendly-name='Select Month' h='7813' id='70' is-fixed='true' mode='slider' param='[Parameters].[参数 5]' type-v2='paramctrl' w='19034' x='3661' y='20834'>
              </zone>
              <zone forceUpdate='true' h='7813' id='53' type-v2='text' w='40701' x='22695' y='20834'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#293343' fontsize='15'>Daily View for &lt;</run>
                  <run bold='true' fontalignment='1' fontcolor='#293343' fontsize='15'>[Parameters].[参数 5]</run>
                  <run bold='true' fontalignment='1' fontcolor='#293343' fontsize='15'>&gt;</run>
                </formatted-text>
              </zone>
              <zone fixed-size='450' friendly-name='Navigation buttons' h='7813' id='54' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='32943' x='63396' y='20834'>
                <zone friendly-name='Choose dates button' h='7813' id='55' type-v2='dashboard-object' w='10981' x='63397' y='20833'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{6FA42A58-B1BD-458F-B15C-23CDC413ED3D}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Choose Period</caption>
                      <button-caption-font-style fontcolor='#606b76' fontname='Tableau Bold' />
                      <format attr='background-color' value='#e6e7e9' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='3' />
                      <format attr='border-color' value='#748190' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone friendly-name='Choose month button' h='7813' id='56' type-v2='dashboard-object' w='10981' x='74378' y='20833'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{DDDFF024-B607-41DD-B9CA-DDB31D38C3C1}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Choose Month</caption>
                      <button-caption-font-style fontcolor='#606b76' fontname='Tableau Bold' />
                      <format attr='background-color' value='#e6e7e9' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='3' />
                      <format attr='border-color' value='#56bfc7' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone friendly-name='Choose year button' h='7813' id='57' type-v2='dashboard-object' w='10981' x='85359' y='20833'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{8F872023-9814-4A03-B8F6-B920A6F1DF5F}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Choose Year</caption>
                      <button-caption-font-style fontcolor='#606b76' fontname='Tableau Bold' />
                      <format attr='background-color' value='#e6e7e9' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='3' />
                      <format attr='border-color' value='#748190' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
            </zone>
            <zone friendly-name='Parameters and sheets' h='66144' id='58' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='97802' x='1099' y='31902'>
              <zone friendly-name='Engagement sheet' h='33073' id='61' param='horz' type-v2='layout-flow' w='97804' x='1098' y='31901'>
                <zone custom-title='true' fixed-size='122' h='30469' id='66' is-fixed='true' mode='list' param='[Parameters].[Student Type (复制)_3081056926146591]' type-v2='paramctrl' w='9517' x='2562' y='33203'>
                  <formatted-text>
                    <run>Type</run>
                  </formatted-text>
                </zone>
                <zone h='30469' id='69' name='Engagement month' show-title='false' w='85353' x='12079' y='33203'>
                  <layout-cache cell-count-w='31' minheight='142' non-cell-size-w='59' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone friendly-name='Onboarding sheet' h='33073' id='62' param='horz' type-v2='layout-flow' w='97804' x='1098' y='64974'>
                <zone fixed-size='122' friendly-name='Added space' h='30469' id='68' is-fixed='true' type-v2='empty' w='9517' x='2562' y='66276'>
                </zone>
                <zone h='30469' id='71' name='onboarding month' show-title='false' w='85336' x='12079' y='66276'>
                  <layout-cache cell-count-w='31' minheight='142' non-cell-size-w='63' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Engagement Year'>
      <repository-location derived-from='https://public.tableau.com/workbooks/cohorttooltip/EngagementYear?rev=' id='125354088' path='/workbooks/cohorttooltip' revision='' />
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='参数' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='All' caption='Student Type 2' datatype='integer' folder-name='2. Student engagement' name='[Student Type (复制)_3081056926146591]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <aliases>
            <alias key='0' value='Free' />
            <alias key='1' value='Paid' />
            <alias key='2' value='All' />
          </aliases>
          <members>
            <member alias='All' value='2' />
            <member alias='Free' value='0' />
            <member alias='Paid' value='1' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='95' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Entire panel' h='97916' id='3' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone fixed-size='100' friendly-name='Logo, title, and navigation' h='15625' id='4' is-fixed='true' param='horz' type-v2='layout-flow' w='97802' x='1099' y='1954'>
              <zone fixed-size='142' h='9115' id='7' is-fixed='true' is-scaled='1' param='/Users/xiaoxiaoxiao/Documents/project 作品集/customer- engagement-sql-tableau/Customer engagement analysis.twb 个文件/Image/logo.png' type-v2='bitmap' w='10395' x='3661' y='5209'>
              </zone>
              <zone fixed-size='548' forceUpdate='true' friendly-name='Engagement and Onboarding' h='9115' id='8' is-fixed='true' type-v2='text' w='40117' x='14056' y='5209'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#293343' fontname='Tableau Bold' fontsize='26'>Engagement and Onboarding</run>
                </formatted-text>
              </zone>
              <zone fixed-size='660' friendly-name='Navigation buttons' h='9115' id='9' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='42166' x='54173' y='5209'>
                <zone friendly-name='Overview button' h='9115' id='10' type-v2='dashboard-object' w='8492' x='54173' y='5208'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{AACDE313-AC6D-40E5-A931-23B91EED611A}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Overview</caption>
                      <tooltip-text>Key Performance Indicators, Course Metrics, and Course Ratings</tooltip-text>
                      <button-caption-font-style fontcolor='#606b76' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#e6e7e9' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='3' />
                      <format attr='border-color' value='#748190' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone friendly-name='Engagement button' h='9115' id='11' type-v2='dashboard-object' w='8418' x='62665' y='5208'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{8F872023-9814-4A03-B8F6-B920A6F1DF5F}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Engagement</caption>
                      <tooltip-text>Engagement and Onboarding</tooltip-text>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#56bfc7' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='3' />
                      <format attr='border-color' value='#56bfc7' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone friendly-name='Cohorts button' h='9115' id='12' type-v2='dashboard-object' w='8419' x='71083' y='5208'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{6FD437C0-E54D-4394-87E5-F757BC3B175C}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Cohorts</caption>
                      <tooltip-text>Engagement by Cohorts</tooltip-text>
                      <button-caption-font-style fontcolor='#606b76' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#e6e7e9' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='3' />
                      <format attr='border-color' value='#748190' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone friendly-name='Exams button' h='9115' id='13' type-v2='dashboard-object' w='8419' x='79502' y='5208'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{C9D2A69C-8BD9-45E0-BB3F-670DBACBD2BE}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Exams</caption>
                      <tooltip-text>Exams Performance, Certificate Issued, and Career Track Certificates Funnel,</tooltip-text>
                      <button-caption-font-style fontcolor='#606b76' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#e6e7e9' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='3' />
                      <format attr='border-color' value='#748190' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone friendly-name='Learning button' h='9115' id='14' type-v2='dashboard-object' w='8419' x='87921' y='5208'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{FF671469-06B4-4AEB-89BA-891584F664FB}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Learning</caption>
                      <tooltip-text>Content Consumption, F2P Conversion Rate, and Average Subscription Duration.</tooltip-text>
                      <button-caption-font-style fontcolor='#606b76' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#e6e7e9' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='3' />
                      <format attr='border-color' value='#748190' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='90' friendly-name='Date parameters, subtitle, and navigation' h='14323' id='52' is-fixed='true' param='horz' type-v2='layout-flow' w='97802' x='1099' y='17579'>
              <zone fixed-size='252' h='7813' id='72' is-fixed='true' type-v2='empty' w='19034' x='3661' y='20834'>
              </zone>
              <zone forceUpdate='true' h='7813' id='53' type-v2='text' w='40701' x='22695' y='20834'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#293343' fontsize='15'>Daily View for a Year of Choice</run>
                </formatted-text>
              </zone>
              <zone fixed-size='450' friendly-name='Navigation buttons' h='7813' id='54' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='32943' x='63396' y='20834'>
                <zone friendly-name='Choose dates button' h='7813' id='55' type-v2='dashboard-object' w='10981' x='63397' y='20833'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{6FA42A58-B1BD-458F-B15C-23CDC413ED3D}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Choose Period</caption>
                      <button-caption-font-style fontcolor='#606b76' fontname='Tableau Bold' />
                      <format attr='background-color' value='#e6e7e9' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='3' />
                      <format attr='border-color' value='#748190' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone friendly-name='Choose month button' h='7813' id='56' type-v2='dashboard-object' w='10981' x='74378' y='20833'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{DDDFF024-B607-41DD-B9CA-DDB31D38C3C1}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Choose Month</caption>
                      <button-caption-font-style fontcolor='#606b76' fontname='Tableau Bold' />
                      <format attr='background-color' value='#e6e7e9' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='3' />
                      <format attr='border-color' value='#748190' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone friendly-name='Choose year button' h='7813' id='57' type-v2='dashboard-object' w='10981' x='85359' y='20833'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{8F872023-9814-4A03-B8F6-B920A6F1DF5F}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Choose Year</caption>
                      <button-caption-font-style fontcolor='#606b76' fontname='Tableau Bold' />
                      <format attr='background-color' value='#e6e7e9' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='3' />
                      <format attr='border-color' value='#56bfc7' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
            </zone>
            <zone friendly-name='Parameters and sheets' h='66144' id='58' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='97802' x='1099' y='31902'>
              <zone friendly-name='Engagement sheet' h='33073' id='61' param='horz' type-v2='layout-flow' w='97804' x='1098' y='31901'>
                <zone custom-title='true' fixed-size='122' h='30469' id='66' is-fixed='true' mode='list' param='[Parameters].[Student Type (复制)_3081056926146591]' type-v2='paramctrl' w='9517' x='2562' y='33203'>
                  <formatted-text>
                    <run>Type</run>
                  </formatted-text>
                </zone>
                <zone h='30469' id='73' name='Engagement year' show-title='false' w='85357' x='12079' y='33203'>
                  <layout-cache cell-count-w='10' minheight='142' non-cell-size-w='52' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone friendly-name='Onboarding sheet' h='33073' id='62' param='horz' type-v2='layout-flow' w='97804' x='1098' y='64974'>
                <zone fixed-size='122' friendly-name='Added space' h='30469' id='68' is-fixed='true' type-v2='empty' w='9517' x='2562' y='66276'>
                </zone>
                <zone h='30469' id='74' name='onboarding year' show-title='false' w='85352' x='12079' y='66276'>
                  <layout-cache cell-count-w='10' minheight='142' non-cell-size-w='63' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Exams and Certificates'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='student_certificates' name='federated.1m9bv701bxvhcm1edm6vo1j8ynb7' />
        <datasource caption='student_exam_attempts' name='federated.1nvm7a51bklwct17jfo8w12xzxbh' />
      </datasources>
      <datasource-dependencies datasource='federated.1m9bv701bxvhcm1edm6vo1j8ynb7'>
        <column aggregation='Sum' caption='Certificate Type' datatype='integer' name='[certificate_type]' role='dimension' type='ordinal'>
          <aliases>
            <alias key='1' value='Course' />
            <alias key='2' value='Career Track' />
          </aliases>
        </column>
        <column-instance column='[certificate_type]' derivation='None' name='[none:certificate_type:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1nvm7a51bklwct17jfo8w12xzxbh'>
        <column aggregation='Sum' caption='Exam Category' datatype='integer' name='[exam_category]' role='dimension' type='ordinal'>
          <aliases>
            <alias key='1' value='Practice' />
            <alias key='2' value='Course' />
            <alias key='3' value='Career Track' />
          </aliases>
        </column>
        <column-instance column='[exam_category]' derivation='None' name='[none:exam_category:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='99' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Entire panel' h='97916' id='3' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone fixed-size='100' friendly-name='Logo, title, and navigation' h='15625' id='4' is-fixed='true' param='horz' type-v2='layout-flow' w='97802' x='1099' y='1954'>
              <zone fixed-size='142' h='9115' id='7' is-fixed='true' is-scaled='1' param='/Users/xiaoxiaoxiao/Documents/project 作品集/customer- engagement-sql-tableau/Customer engagement analysis.twb 个文件/Image/logo.png' type-v2='bitmap' w='10395' x='3661' y='5209'>
              </zone>
              <zone fixed-size='548' forceUpdate='true' friendly-name='Exams and Certificates' h='9115' id='8' is-fixed='true' type-v2='text' w='40117' x='14056' y='5209'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#293343' fontname='Tableau Bold' fontsize='26'>Exams and Certificates</run>
                </formatted-text>
              </zone>
              <zone fixed-size='660' friendly-name='Navigation buttons' h='9115' id='9' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='42166' x='54173' y='5209'>
                <zone friendly-name='Overview button' h='9115' id='10' type-v2='dashboard-object' w='8492' x='54173' y='5208'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{AACDE313-AC6D-40E5-A931-23B91EED611A}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Overview</caption>
                      <tooltip-text>Key Performance Indicators, Course Metrics, and Course Ratings</tooltip-text>
                      <button-caption-font-style fontcolor='#606b76' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#e6e7e9' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='3' />
                      <format attr='border-color' value='#748190' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone friendly-name='Engagement button' h='9115' id='11' type-v2='dashboard-object' w='8418' x='62665' y='5208'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{6FA42A58-B1BD-458F-B15C-23CDC413ED3D}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Engagement</caption>
                      <tooltip-text>Engagement and Onboarding</tooltip-text>
                      <button-caption-font-style fontcolor='#606b76' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#e6e7e9' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='3' />
                      <format attr='border-color' value='#748190' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone friendly-name='Cohorts button' h='9115' id='12' type-v2='dashboard-object' w='8419' x='71083' y='5208'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{6FD437C0-E54D-4394-87E5-F757BC3B175C}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Cohorts</caption>
                      <tooltip-text>Engagement by Cohorts</tooltip-text>
                      <button-caption-font-style fontcolor='#606b76' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#e6e7e9' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='3' />
                      <format attr='border-color' value='#748190' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone friendly-name='Exams button' h='9115' id='13' type-v2='dashboard-object' w='8419' x='79502' y='5208'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{C7F6F175-9398-4171-9EF8-5AFDFC0A9BD7}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Exams</caption>
                      <tooltip-text>Exams Performance, Certificate Issued, and Career Track Certificates Funnel,</tooltip-text>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#56bfc7' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='3' />
                      <format attr='border-color' value='#56bfc7' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone friendly-name='Learning button' h='9115' id='14' type-v2='dashboard-object' w='8419' x='87921' y='5208'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{FF671469-06B4-4AEB-89BA-891584F664FB}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Learning</caption>
                      <tooltip-text>Content Consumption, F2P Conversion Rate, and Average Subscription Duration.</tooltip-text>
                      <button-caption-font-style fontcolor='#606b76' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#e6e7e9' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='3' />
                      <format attr='border-color' value='#748190' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
            </zone>
            <zone friendly-name='Parameters and sheets' h='80467' id='64' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='97802' x='1099' y='17579'>
              <zone friendly-name='Exams sheet' h='80469' id='70' param='vert' type-v2='layout-flow' w='48902' x='1098' y='17578'>
                <zone fixed-size='150' friendly-name='Exams parameters' h='19531' id='74' is-fixed='true' param='horz' type-v2='layout-flow' w='46706' x='2562' y='18880'>
                  <zone h='19531' id='72' mode='radiolist' name='exam attempts' param='[federated.1nvm7a51bklwct17jfo8w12xzxbh].[none:exam_category:ok]' type-v2='filter' w='12299' x='2562' y='18880'>
                  </zone>
                  <zone fixed-size='52' friendly-name='Separator' h='19531' id='80' is-fixed='true' type-v2='empty' w='4393' x='14861' y='18880'>
                  </zone>
                  <zone h='19531' id='73' name='exam attempts' pane-specification-id='1' param='[federated.1nvm7a51bklwct17jfo8w12xzxbh].[none:exam_passed:ok]' type-v2='color' w='14495' x='19254' y='18880'>
                  </zone>
                </zone>
                <zone h='57030' id='71' name='exam attempts' show-title='false' w='46706' x='2562' y='38411'>
                  <layout-cache cell-count-h='10' minwidth='201' non-cell-size-h='50' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone friendly-name='Certificates sheet' h='80469' id='66' param='vert' type-v2='layout-flow' w='48902' x='50000' y='17578'>
                <zone fixed-size='150' friendly-name='Certificates parameters' h='19531' id='75' is-fixed='true' param='horz' type-v2='layout-flow' w='46706' x='50732' y='18880'>
                  <zone h='19531' id='68' mode='radiolist' name='certificates issued' param='[federated.1m9bv701bxvhcm1edm6vo1j8ynb7].[none:certificate_type:ok]' type-v2='filter' w='12299' x='50732' y='18880'>
                  </zone>
                  <zone fixed-size='285' friendly-name='Separator' h='19531' id='79' is-fixed='true' type-v2='empty' w='21450' x='63031' y='18880'>
                  </zone>
                  <zone fixed-size='164' friendly-name='Navigation buttons' h='19531' id='76' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='12006' x='84481' y='18880'>
                    <zone friendly-name='Certificates' h='9766' id='77' type-v2='dashboard-object' w='12006' x='84480' y='18880'>
                      <button action='tabdoc:goto-sheet window-id=&quot;{C7F6F175-9398-4171-9EF8-5AFDFC0A9BD7}&quot;' button-type='text'>
                        <button-visual-state>
                          <caption>Certificates Issued</caption>
                          <button-caption-font-style fontcolor='#606b76' fontname='Tableau Bold' />
                          <format attr='background-color' value='#ffffff' />
                          <format attr='border-style' value='solid' />
                          <format attr='border-width' value='3' />
                          <format attr='border-color' value='#56bfc7' />
                        </button-visual-state>
                      </button>
                    </zone>
                    <zone friendly-name='Career Tracks' h='9765' id='78' type-v2='dashboard-object' w='12006' x='84480' y='28646'>
                      <button action='tabdoc:goto-sheet window-id=&quot;{C9D2A69C-8BD9-45E0-BB3F-670DBACBD2BE}&quot;' button-type='text'>
                        <button-visual-state>
                          <caption>Career Track Funnel</caption>
                          <button-caption-font-style fontcolor='#606b76' fontname='Tableau Bold' />
                          <format attr='background-color' value='#ffffff' />
                          <format attr='border-style' value='solid' />
                          <format attr='border-width' value='3' />
                          <format attr='border-color' value='#748190' />
                        </button-visual-state>
                      </button>
                    </zone>
                  </zone>
                </zone>
                <zone h='57032' id='67' name='certificates issued' show-title='false' w='46706' x='50732' y='38411'>
                  <layout-cache minheight='161' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Exams and Funnel'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='career_track_funnel' name='federated.0sen2dz1yzrbgs15233hk1tzy780' />
        <datasource caption='student_exam_attempts' name='federated.1nvm7a51bklwct17jfo8w12xzxbh' />
      </datasources>
      <datasource-dependencies datasource='federated.0sen2dz1yzrbgs15233hk1tzy780'>
        <column-instance column='[track]' derivation='None' name='[none:track:ok]' pivot='key' type='ordinal' />
        <column aggregation='Sum' caption='Track' datatype='integer' name='[track]' role='dimension' type='ordinal'>
          <aliases>
            <alias key='1' value='Data Scientist' />
            <alias key='2' value='Data Analyst' />
            <alias key='3' value='Business Analyst' />
          </aliases>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1nvm7a51bklwct17jfo8w12xzxbh'>
        <column aggregation='Sum' caption='Exam Category' datatype='integer' name='[exam_category]' role='dimension' type='ordinal'>
          <aliases>
            <alias key='1' value='Practice' />
            <alias key='2' value='Course' />
            <alias key='3' value='Career Track' />
          </aliases>
        </column>
        <column-instance column='[exam_category]' derivation='None' name='[none:exam_category:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='101' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Entire panel' h='97916' id='3' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone fixed-size='100' friendly-name='Logo, title, and navigation' h='15625' id='4' is-fixed='true' param='horz' type-v2='layout-flow' w='97802' x='1099' y='1954'>
              <zone fixed-size='142' h='9115' id='7' is-fixed='true' is-scaled='1' param='/Users/xiaoxiaoxiao/Documents/project 作品集/customer- engagement-sql-tableau/Customer engagement analysis.twb 个文件/Image/logo.png' type-v2='bitmap' w='10395' x='3661' y='5209'>
              </zone>
              <zone fixed-size='548' forceUpdate='true' friendly-name='Exams and Certificates' h='9115' id='8' is-fixed='true' type-v2='text' w='40117' x='14056' y='5209'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#293343' fontname='Tableau Bold' fontsize='26'>Exams and Certificates</run>
                </formatted-text>
              </zone>
              <zone fixed-size='660' friendly-name='Navigation buttons' h='9115' id='9' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='42166' x='54173' y='5209'>
                <zone friendly-name='Overview button' h='9115' id='10' type-v2='dashboard-object' w='8492' x='54173' y='5208'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{AACDE313-AC6D-40E5-A931-23B91EED611A}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Overview</caption>
                      <tooltip-text>Key Performance Indicators, Course Metrics, and Course Ratings</tooltip-text>
                      <button-caption-font-style fontcolor='#606b76' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#e6e7e9' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='3' />
                      <format attr='border-color' value='#748190' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone friendly-name='Engagement button' h='9115' id='11' type-v2='dashboard-object' w='8418' x='62665' y='5208'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{6FA42A58-B1BD-458F-B15C-23CDC413ED3D}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Engagement</caption>
                      <tooltip-text>Engagement and Onboarding</tooltip-text>
                      <button-caption-font-style fontcolor='#606b76' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#e6e7e9' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='3' />
                      <format attr='border-color' value='#748190' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone friendly-name='Cohorts button' h='9115' id='12' type-v2='dashboard-object' w='8419' x='71083' y='5208'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{6FD437C0-E54D-4394-87E5-F757BC3B175C}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Cohorts</caption>
                      <tooltip-text>Engagement by Cohorts</tooltip-text>
                      <button-caption-font-style fontcolor='#606b76' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#e6e7e9' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='3' />
                      <format attr='border-color' value='#748190' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone friendly-name='Exams button' h='9115' id='13' type-v2='dashboard-object' w='8419' x='79502' y='5208'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{C7F6F175-9398-4171-9EF8-5AFDFC0A9BD7}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Exams</caption>
                      <tooltip-text>Exams Performance, Certificate Issued, and Career Track Certificates Funnel,</tooltip-text>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#56bfc7' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='3' />
                      <format attr='border-color' value='#56bfc7' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone friendly-name='Learning button' h='9115' id='14' type-v2='dashboard-object' w='8419' x='87921' y='5208'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{FF671469-06B4-4AEB-89BA-891584F664FB}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Learning</caption>
                      <tooltip-text>Content Consumption, F2P Conversion Rate, and Average Subscription Duration.</tooltip-text>
                      <button-caption-font-style fontcolor='#606b76' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#e6e7e9' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='3' />
                      <format attr='border-color' value='#748190' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
            </zone>
            <zone friendly-name='Parameters and sheets' h='80467' id='64' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='97802' x='1099' y='17579'>
              <zone friendly-name='Exams sheet' h='80469' id='70' param='vert' type-v2='layout-flow' w='48902' x='1098' y='17578'>
                <zone fixed-size='150' friendly-name='Exams parameters' h='19531' id='74' is-fixed='true' param='horz' type-v2='layout-flow' w='46706' x='2562' y='18880'>
                  <zone h='19531' id='72' mode='radiolist' name='exam attempts' param='[federated.1nvm7a51bklwct17jfo8w12xzxbh].[none:exam_category:ok]' type-v2='filter' w='12299' x='2562' y='18880'>
                  </zone>
                  <zone fixed-size='338' friendly-name='Separator' h='19531' id='82' is-fixed='true' type-v2='empty' w='25330' x='14861' y='18880'>
                  </zone>
                  <zone fixed-size='108' h='19531' id='73' is-fixed='true' name='exam attempts' pane-specification-id='1' param='[federated.1nvm7a51bklwct17jfo8w12xzxbh].[none:exam_passed:ok]' type-v2='color' w='8492' x='40191' y='18880'>
                  </zone>
                </zone>
                <zone h='57030' id='71' name='exam attempts' show-title='false' w='46706' x='2562' y='38411'>
                  <layout-cache cell-count-h='10' minwidth='201' non-cell-size-h='50' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone friendly-name='Funnel sheet' h='80469' id='66' param='vert' type-v2='layout-flow' w='48902' x='50000' y='17578'>
                <zone fixed-size='150' friendly-name='Funnel parameters' h='19531' id='75' is-fixed='true' param='horz' type-v2='layout-flow' w='46706' x='50732' y='18880'>
                  <zone fixed-size='192' h='19531' id='81' is-fixed='true' mode='radiolist' name='career track funnel' param='[federated.0sen2dz1yzrbgs15233hk1tzy780].[none:track:ok]' type-v2='filter' w='14642' x='50732' y='18880'>
                  </zone>
                  <zone fixed-size='285' friendly-name='Separator' h='19531' id='79' is-fixed='true' type-v2='empty' w='17423' x='65374' y='18880'>
                  </zone>
                  <zone fixed-size='200' friendly-name='Navigation buttons' h='19531' id='76' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='14641' x='82797' y='18880'>
                    <zone friendly-name='Certificates' h='9766' id='77' type-v2='dashboard-object' w='14642' x='82796' y='18880'>
                      <button action='tabdoc:goto-sheet window-id=&quot;{C7F6F175-9398-4171-9EF8-5AFDFC0A9BD7}&quot;' button-type='text'>
                        <button-visual-state>
                          <caption>Certificates Issued</caption>
                          <button-caption-font-style fontcolor='#606b76' fontname='Tableau Bold' />
                          <format attr='background-color' value='#ffffff' />
                          <format attr='border-style' value='solid' />
                          <format attr='border-width' value='3' />
                          <format attr='border-color' value='#748190' />
                        </button-visual-state>
                      </button>
                    </zone>
                    <zone friendly-name='Career Tracks' h='9765' id='78' type-v2='dashboard-object' w='14642' x='82796' y='28646'>
                      <button action='tabdoc:goto-sheet window-id=&quot;{C9D2A69C-8BD9-45E0-BB3F-670DBACBD2BE}&quot;' button-type='text'>
                        <button-visual-state>
                          <caption>Career Track Funnel</caption>
                          <button-caption-font-style fontcolor='#606b76' fontname='Tableau Bold' />
                          <format attr='background-color' value='#ffffff' />
                          <format attr='border-style' value='solid' />
                          <format attr='border-width' value='3' />
                          <format attr='border-color' value='#56bfc7' />
                        </button-visual-state>
                      </button>
                    </zone>
                  </zone>
                </zone>
                <zone h='57030' id='80' name='career track funnel' show-title='false' w='46706' x='50732' y='38411'>
                  <layout-cache cell-count-h='5' non-cell-size-h='50' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='F2P Student Learning'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='参数' name='Parameters' />
        <datasource caption='student_learning' name='federated.1nfnp9i0anvgx01aplkkg0gw25gn' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Maximum Date' datatype='date' folder-name='2. Student engagement' name='[Maximum Engagement Date (复制)_3081056925876253]' param-domain-type='range' role='measure' type='quantitative' value='#2022-10-31#'>
          <calculation class='tableau' formula='#2022-10-31#' />
          <range max='#2022-10-31#' min='#2022-01-01#' />
        </column>
        <column caption='Minimum Date' datatype='date' folder-name='2. Student engagement' name='[Minimum Engagement Date (复制)_3081056925896734]' param-domain-type='range' role='measure' type='quantitative' value='#2022-01-01#'>
          <calculation class='tableau' formula='#2022-01-01#' />
          <range max='#2022-10-31#' min='#2022-01-01#' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1nfnp9i0anvgx01aplkkg0gw25gn'>
        <column-instance column='[paid]' derivation='None' name='[none:paid:ok]' pivot='key' type='ordinal' />
        <column aggregation='Sum' caption='Paid' datatype='integer' name='[paid]' role='dimension' type='ordinal'>
          <aliases>
            <alias key='0' value='Free' />
            <alias key='1' value='Paid' />
          </aliases>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='107' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Entire panel' h='97916' id='3' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone fixed-size='100' friendly-name='Logo, title, and navigation' h='15625' id='4' is-fixed='true' param='horz' type-v2='layout-flow' w='97802' x='1099' y='1954'>
              <zone fixed-size='142' h='9115' id='7' is-fixed='true' is-scaled='1' param='/Users/xiaoxiaoxiao/Documents/project 作品集/customer- engagement-sql-tableau/Customer engagement analysis.twb 个文件/Image/logo.png' type-v2='bitmap' w='10395' x='3661' y='5209'>
              </zone>
              <zone fixed-size='548' forceUpdate='true' friendly-name='Exams and Certificates' h='9115' id='8' is-fixed='true' type-v2='text' w='40117' x='14056' y='5209'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#293343' fontname='Tableau Bold' fontsize='26'>Student Learning</run>
                </formatted-text>
              </zone>
              <zone fixed-size='660' friendly-name='Navigation buttons' h='9115' id='9' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='42166' x='54173' y='5209'>
                <zone friendly-name='Overview button' h='9115' id='10' type-v2='dashboard-object' w='8492' x='54173' y='5208'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{AACDE313-AC6D-40E5-A931-23B91EED611A}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Overview</caption>
                      <tooltip-text>Key Performance Indicators, Course Metrics, and Course Ratings</tooltip-text>
                      <button-caption-font-style fontcolor='#606b76' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#e6e7e9' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='3' />
                      <format attr='border-color' value='#748190' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone friendly-name='Engagement button' h='9115' id='11' type-v2='dashboard-object' w='8418' x='62665' y='5208'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{6FA42A58-B1BD-458F-B15C-23CDC413ED3D}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Engagement</caption>
                      <tooltip-text>Engagement and Onboarding</tooltip-text>
                      <button-caption-font-style fontcolor='#606b76' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#e6e7e9' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='3' />
                      <format attr='border-color' value='#748190' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone friendly-name='Cohorts button' h='9115' id='12' type-v2='dashboard-object' w='8419' x='71083' y='5208'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{6FD437C0-E54D-4394-87E5-F757BC3B175C}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Cohorts</caption>
                      <tooltip-text>Engagement by Cohorts</tooltip-text>
                      <button-caption-font-style fontcolor='#606b76' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#e6e7e9' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='3' />
                      <format attr='border-color' value='#748190' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone friendly-name='Exams button' h='9115' id='13' type-v2='dashboard-object' w='8419' x='79502' y='5208'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{C7F6F175-9398-4171-9EF8-5AFDFC0A9BD7}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Exams</caption>
                      <tooltip-text>Exams Performance, Certificate Issued, and Career Track Certificates Funnel,</tooltip-text>
                      <button-caption-font-style fontcolor='#606b76' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#e6e7e9' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='3' />
                      <format attr='border-color' value='#748190' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone friendly-name='Learning button' h='9115' id='14' type-v2='dashboard-object' w='8419' x='87921' y='5208'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{5BAC7513-B049-4A25-8960-D87E2CC6EF5E}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Learning</caption>
                      <tooltip-text>Content Consumption, F2P Conversion Rate, and Average Subscription Duration.</tooltip-text>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#56bfc7' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='3' />
                      <format attr='border-color' value='#56bfc7' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
            </zone>
            <zone friendly-name='Parameters and sheets' h='80467' id='64' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='97802' x='1099' y='17579'>
              <zone friendly-name='Exams sheet' h='80469' id='70' param='vert' type-v2='layout-flow' w='48902' x='1098' y='17578'>
                <zone fixed-size='150' friendly-name='Exams parameters' h='19531' id='74' is-fixed='true' param='horz' type-v2='layout-flow' w='46706' x='2562' y='18880'>
                  <zone h='11589' id='84' mode='radiolist' name='minutes watched' param='[federated.1nfnp9i0anvgx01aplkkg0gw25gn].[none:paid:ok]' type-v2='filter' w='46706' x='2562' y='18880'>
                  </zone>
                </zone>
                <zone h='57032' id='83' name='minutes watched' show-title='false' w='46706' x='2562' y='38411'>
                  <layout-cache minheight='161' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone friendly-name='Funnel sheet' h='80469' id='66' param='vert' type-v2='layout-flow' w='48902' x='50000' y='17578'>
                <zone fixed-size='150' friendly-name='Funnel parameters' h='19531' id='75' is-fixed='true' param='horz' type-v2='layout-flow' w='46706' x='50732' y='18880'>
                  <zone fixed-size='250' h='19531' id='88' is-fixed='true' param='vert' type-v2='layout-flow' w='17423' x='50732' y='18880'>
                    <zone h='9765' id='86' mode='slider' param='[Parameters].[Minimum Engagement Date (复制)_3081056925896734]' type-v2='paramctrl' w='17423' x='50732' y='18880'>
                    </zone>
                    <zone h='9766' id='87' mode='slider' param='[Parameters].[Maximum Engagement Date (复制)_3081056925876253]' type-v2='paramctrl' w='17423' x='50732' y='28645'>
                    </zone>
                  </zone>
                  <zone fixed-size='192' friendly-name='Separator' h='19531' id='79' is-fixed='true' type-v2='empty' w='14642' x='68155' y='18880'>
                  </zone>
                  <zone fixed-size='200' friendly-name='Navigation buttons' h='19531' id='76' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='14641' x='82797' y='18880'>
                    <zone friendly-name='Certificates' h='9766' id='77' type-v2='dashboard-object' w='14642' x='82796' y='18880'>
                      <button action='tabdoc:goto-sheet window-id=&quot;{5BAC7513-B049-4A25-8960-D87E2CC6EF5E}&quot;' button-type='text'>
                        <button-visual-state>
                          <caption>Free-to-Paid</caption>
                          <button-caption-font-style fontcolor='#606b76' fontname='Tableau Bold' />
                          <format attr='background-color' value='#ffffff' />
                          <format attr='border-style' value='solid' />
                          <format attr='border-width' value='3' />
                          <format attr='border-color' value='#56bfc7' />
                        </button-visual-state>
                      </button>
                    </zone>
                    <zone friendly-name='Career Tracks' h='9765' id='78' type-v2='dashboard-object' w='14642' x='82796' y='28646'>
                      <button action='tabdoc:goto-sheet window-id=&quot;{FF671469-06B4-4AEB-89BA-891584F664FB}&quot;' button-type='text'>
                        <button-visual-state>
                          <caption>Conversion Rate</caption>
                          <button-caption-font-style fontcolor='#606b76' fontname='Tableau Bold' />
                          <format attr='background-color' value='#ffffff' />
                          <format attr='border-style' value='solid' />
                          <format attr='border-width' value='3' />
                          <format attr='border-color' value='#748190' />
                        </button-visual-state>
                      </button>
                    </zone>
                  </zone>
                </zone>
                <zone h='57032' id='85' name='buckets f2p' show-title='false' w='46706' x='50732' y='38411'>
                  <layout-cache minheight='201' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Overview'>
      <repository-location derived-from='https://public.tableau.com/workbooks/cohorttooltip/Overview?rev=' id='125354085' path='/workbooks/cohorttooltip' revision='' />
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='参数' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Maximum Engagement Date' datatype='date' folder-name='1. Overview' name='[Minimum Engagement Date (复制)_3081056622714880]' param-domain-type='range' role='measure' type='quantitative' value='#2022-10-31#'>
          <calculation class='tableau' formula='#2022-10-31#' />
          <range max='#2022-10-31#' min='#2022-01-01#' />
        </column>
        <column caption='Minimum Engagement Date' datatype='date' folder-name='1. Overview' name='[参数 1]' param-domain-type='range' role='measure' type='quantitative' value='#2022-01-01#'>
          <calculation class='tableau' formula='#2022-01-01#' />
          <range max='#2022-10-31#' min='#2022-01-01#' />
        </column>
        <column alias='Top 5' caption='Select Top or Bottom' datatype='string' folder-name='1. Overview' name='[参数 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;desc&quot;'>
          <calculation class='tableau' formula='&quot;desc&quot;' />
          <aliases>
            <alias key='&quot;asc&quot;' value='Bottom 5' />
            <alias key='&quot;desc&quot;' value='Top 5' />
          </aliases>
          <members>
            <member alias='Top 5' value='&quot;desc&quot;' />
            <member alias='Bottom 5' value='&quot;asc&quot;' />
          </members>
        </column>
        <column alias='All' caption='Student Type' datatype='integer' folder-name='1. Overview' name='[参数 3]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <aliases>
            <alias key='0' value='Free' />
            <alias key='1' value='Paid' />
            <alias key='2' value='All' />
          </aliases>
          <members>
            <member alias='All' value='2' />
            <member alias='Paid' value='1' />
            <member alias='Free' value='0' />
          </members>
        </column>
        <column caption='Select a Course Chart' datatype='string' folder-name='1. Overview' name='[参数 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Completion Rate&quot;'>
          <calculation class='tableau' formula='&quot;Completion Rate&quot;' />
          <members>
            <member value='&quot;Overall Minutes Watched&quot;' />
            <member value='&quot;Minutes per Student&quot;' />
            <member value='&quot;Completion Rate&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='72' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='74' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone friendly-name='Entire panel' h='92195' id='3' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
              <zone fixed-size='100' friendly-name='Logo, title, and navigation' h='15625' id='4' is-fixed='true' param='horz' type-v2='layout-flow' w='97802' x='1099' y='1954'>
                <zone fixed-size='142' h='9115' id='7' is-fixed='true' is-scaled='1' param='/Users/xiaoxiaoxiao/Documents/project 作品集/customer- engagement-sql-tableau/Customer engagement analysis.twb 个文件/Image/logo.png' type-v2='bitmap' w='10395' x='3661' y='5209'>
                </zone>
                <zone fixed-size='548' friendly-name='Overview' h='9115' id='8' is-fixed='true' type-v2='text' w='40117' x='14056' y='5209'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#293343' fontname='Tableau Bold' fontsize='26'>Overview</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='600' friendly-name='Navigation buttons' h='9115' id='9' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='42166' x='54173' y='5209'>
                  <zone friendly-name='Overview button' h='9115' id='10' type-v2='dashboard-object' w='8492' x='54173' y='5208'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{AACDE313-AC6D-40E5-A931-23B91EED611A}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Overview</caption>
                        <tooltip-text>Key Performance Indicators, Course Metrics, and Course Ratings</tooltip-text>
                        <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                        <format attr='background-color' value='#56bfc7' />
                        <format attr='border-style' value='solid' />
                        <format attr='border-width' value='2' />
                        <format attr='border-color' value='#56bfc7' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone friendly-name='Engagement button' h='9115' id='11' type-v2='dashboard-object' w='8418' x='62665' y='5208'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{6FA42A58-B1BD-458F-B15C-23CDC413ED3D}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Engagement</caption>
                        <tooltip-text>Engagement and Onboarding</tooltip-text>
                        <button-caption-font-style fontcolor='#606b76' fontname='Tableau Bold' fontsize='12' />
                        <format attr='background-color' value='#e6e7e9' />
                        <format attr='border-style' value='solid' />
                        <format attr='border-width' value='3' />
                        <format attr='border-color' value='#748190' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone friendly-name='Cohorts button' h='9115' id='12' type-v2='dashboard-object' w='8419' x='71083' y='5208'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{6FD437C0-E54D-4394-87E5-F757BC3B175C}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Cohorts</caption>
                        <tooltip-text>Engagement by Cohorts</tooltip-text>
                        <button-caption-font-style fontcolor='#606b76' fontname='Tableau Bold' fontsize='12' />
                        <format attr='background-color' value='#e6e7e9' />
                        <format attr='border-style' value='solid' />
                        <format attr='border-width' value='3' />
                        <format attr='border-color' value='#748190' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone friendly-name='Exams button' h='9115' id='13' type-v2='dashboard-object' w='8419' x='79502' y='5208'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{C7F6F175-9398-4171-9EF8-5AFDFC0A9BD7}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Exams</caption>
                        <tooltip-text>Exams Performance, Certificate Issued, and Career Track Certificates Funnel,</tooltip-text>
                        <button-caption-font-style fontcolor='#606b76' fontname='Tableau Bold' fontsize='12' />
                        <format attr='background-color' value='#e6e7e9' />
                        <format attr='border-style' value='solid' />
                        <format attr='border-width' value='3' />
                        <format attr='border-color' value='#748190' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone friendly-name='Learning button' h='9115' id='14' type-v2='dashboard-object' w='8419' x='87921' y='5208'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{FF671469-06B4-4AEB-89BA-891584F664FB}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Learning</caption>
                        <tooltip-text>Content Consumption, F2P Conversion Rate, and Average Subscription Duration.</tooltip-text>
                        <button-caption-font-style fontcolor='#606b76' fontname='Tableau Bold' fontsize='12' />
                        <format attr='background-color' value='#e6e7e9' />
                        <format attr='border-style' value='solid' />
                        <format attr='border-width' value='3' />
                        <format attr='border-color' value='#748190' />
                      </button-visual-state>
                    </button>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='155' friendly-name='KPIs' h='22786' id='16' is-fixed='true' param='horz' type-v2='layout-flow' w='97802' x='1099' y='17579'>
                <zone fixed-size='220' friendly-name='Filters' h='16276' id='17' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='16105' x='3661' y='20834'>
                  <zone custom-title='true' friendly-name='Student type' h='4558' id='26' mode='compact' param='[Parameters].[参数 3]' type-v2='paramctrl' w='14642' x='4392' y='22135'>
                    <formatted-text>
                      <run>Type</run>
                    </formatted-text>
                  </zone>
                  <zone custom-title='true' h='4557' id='24' mode='datetime' param='[Parameters].[参数 1]' type-v2='paramctrl' w='14642' x='4392' y='26693'>
                    <formatted-text>
                      <run>Start</run>
                    </formatted-text>
                  </zone>
                  <zone custom-title='true' h='4557' id='25' mode='datetime' param='[Parameters].[Minimum Engagement Date (复制)_3081056622714880]' type-v2='paramctrl' w='14642' x='4392' y='31250'>
                    <formatted-text>
                      <run>End</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone fixed-size='1146' friendly-name='Images and KPIs' h='16276' id='19' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='76573' x='19766' y='20834'>
                  <zone h='16276' id='20' is-scaled='1' param='/Users/xiaoxiaoxiao/Documents/project 作品集/customer- engagement-sql-tableau/Customer engagement analysis.twb 个文件/Image/engaged students.png' type-v2='bitmap' w='12811' x='19766' y='20833'>
                  </zone>
                  <zone h='16276' id='23' name='KPI students' w='12811' x='32577' y='20833'>
                    <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='61' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='16276' id='22' is-scaled='1' param='/Users/xiaoxiaoxiao/Documents/project 作品集/customer- engagement-sql-tableau/Customer engagement analysis.twb 个文件/Image/minutes watched.png' type-v2='bitmap' w='12738' x='45388' y='20833'>
                  </zone>
                  <zone h='16276' id='27' name='KPI minutes' w='12738' x='58126' y='20833'>
                    <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='61' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='16276' id='21' is-scaled='1' param='/Users/xiaoxiaoxiao/Documents/project 作品集/customer- engagement-sql-tableau/Customer engagement analysis.twb 个文件/Image/certificates issued.png' type-v2='bitmap' w='12738' x='70864' y='20833'>
                  </zone>
                  <zone h='16276' id='28' name='KPI certificates' w='12738' x='83602' y='20833'>
                    <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='57' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='413' friendly-name='Course metrics and ratings' h='51960' id='29' is-fixed='true' param='horz' type-v2='layout-flow' w='97802' x='1099' y='40365'>
                <zone fixed-size='960' friendly-name='Course metrics - title, filters, and sheets' h='51960' id='32' is-fixed='true' param='vert' type-v2='layout-flow' w='65884' x='1099' y='40365'>
                  <zone fixed-size='52' h='7813' id='34' is-fixed='true' type-v2='text' w='61492' x='3661' y='43620'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#293343' fontsize='15'>Course Metrics</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='353' friendly-name='Filters and sheets' h='36335' id='36' is-fixed='true' param='horz' type-v2='layout-flow' w='61492' x='3661' y='51433'>
                    <zone fixed-size='210' friendly-name='Filters' h='36335' id='39' is-fixed='true' param='vert' type-v2='layout-flow' w='15373' x='3661' y='51433'>
                      <zone custom-title='true' h='11589' id='42' mode='list' param='[Parameters].[参数 4]' type-v2='paramctrl' w='13909' x='4393' y='52735'>
                        <formatted-text>
                          <run>Select Chart</run>
                        </formatted-text>
                      </zone>
                      <zone custom-title='true' h='9115' id='41' mode='list' param='[Parameters].[参数 2]' type-v2='paramctrl' w='13909' x='4393' y='64324'>
                        <formatted-text>
                          <run>Select Option</run>
                        </formatted-text>
                      </zone>
                    </zone>
                    <zone h='36335' id='40' name='courses minutes' show-title='false' w='73' x='19034' y='51433'>
                      <layout-cache has-max-size-w='true' maxwidth='1' minwidth='1' type-h='cell' type-w='scalable' />
                    </zone>
                    <zone h='36335' id='44' name='courses completion rate' show-title='false' w='45973' x='19107' y='51433'>
                      <layout-cache cell-count-h='5' minwidth='221' non-cell-size-h='20' type-h='cell' type-w='scalable' />
                    </zone>
                    <zone h='36335' id='43' name='courses minutes per student' show-title='false' w='73' x='65080' y='51433'>
                      <layout-cache has-max-size-w='true' maxwidth='1' minwidth='1' type-h='cell' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='406' friendly-name='Course ratings - title and sheet' h='51960' id='33' is-fixed='true' param='vert' type-v2='layout-flow' w='31918' x='66983' y='40365'>
                  <zone fixed-size='52' h='7813' id='35' is-fixed='true' type-v2='text' w='27526' x='68813' y='43620'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#293343' fontsize='15'>Course Ratings</run>
                    </formatted-text>
                  </zone>
                  <zone h='36335' id='45' name='course ratings' show-title='false' w='27526' x='68813' y='51433'>
                    <layout-cache cell-count-w='1' minheight='101' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Student Learning and Conversion Rate'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='参数' name='Parameters' />
        <datasource caption='student_learning' name='federated.1nfnp9i0anvgx01aplkkg0gw25gn' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Maximum Date' datatype='date' folder-name='2. Student engagement' name='[Maximum Engagement Date (复制)_3081056925876253]' param-domain-type='range' role='measure' type='quantitative' value='#2022-10-31#'>
          <calculation class='tableau' formula='#2022-10-31#' />
          <range max='#2022-10-31#' min='#2022-01-01#' />
        </column>
        <column caption='Minimum Date' datatype='date' folder-name='2. Student engagement' name='[Minimum Engagement Date (复制)_3081056925896734]' param-domain-type='range' role='measure' type='quantitative' value='#2022-01-01#'>
          <calculation class='tableau' formula='#2022-01-01#' />
          <range max='#2022-10-31#' min='#2022-01-01#' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1nfnp9i0anvgx01aplkkg0gw25gn'>
        <column-instance column='[paid]' derivation='None' name='[none:paid:ok]' pivot='key' type='ordinal' />
        <column aggregation='Sum' caption='Paid' datatype='integer' name='[paid]' role='dimension' type='ordinal'>
          <aliases>
            <alias key='0' value='Free' />
            <alias key='1' value='Paid' />
          </aliases>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='111' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Entire panel' h='97916' id='3' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone fixed-size='100' friendly-name='Logo, title, and navigation' h='15625' id='4' is-fixed='true' param='horz' type-v2='layout-flow' w='97802' x='1099' y='1954'>
              <zone fixed-size='142' h='9115' id='7' is-fixed='true' is-scaled='1' param='/Users/xiaoxiaoxiao/Documents/project 作品集/customer- engagement-sql-tableau/Customer engagement analysis.twb 个文件/Image/logo.png' type-v2='bitmap' w='10395' x='3661' y='5209'>
              </zone>
              <zone fixed-size='548' forceUpdate='true' friendly-name='Exams and Certificates' h='9115' id='8' is-fixed='true' type-v2='text' w='40117' x='14056' y='5209'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#293343' fontname='Tableau Bold' fontsize='26'>Student Learning</run>
                </formatted-text>
              </zone>
              <zone fixed-size='660' friendly-name='Navigation buttons' h='9115' id='9' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='42166' x='54173' y='5209'>
                <zone friendly-name='Overview button' h='9115' id='10' type-v2='dashboard-object' w='8492' x='54173' y='5208'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{AACDE313-AC6D-40E5-A931-23B91EED611A}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Overview</caption>
                      <tooltip-text>Key Performance Indicators, Course Metrics, and Course Ratings</tooltip-text>
                      <button-caption-font-style fontcolor='#606b76' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#e6e7e9' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='3' />
                      <format attr='border-color' value='#748190' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone friendly-name='Engagement button' h='9115' id='11' type-v2='dashboard-object' w='8418' x='62665' y='5208'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{6FA42A58-B1BD-458F-B15C-23CDC413ED3D}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Engagement</caption>
                      <tooltip-text>Engagement and Onboarding</tooltip-text>
                      <button-caption-font-style fontcolor='#606b76' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#e6e7e9' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='3' />
                      <format attr='border-color' value='#748190' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone friendly-name='Cohorts button' h='9115' id='12' type-v2='dashboard-object' w='8419' x='71083' y='5208'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{6FD437C0-E54D-4394-87E5-F757BC3B175C}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Cohorts</caption>
                      <tooltip-text>Engagement by Cohorts</tooltip-text>
                      <button-caption-font-style fontcolor='#606b76' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#e6e7e9' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='3' />
                      <format attr='border-color' value='#748190' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone friendly-name='Exams button' h='9115' id='13' type-v2='dashboard-object' w='8419' x='79502' y='5208'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{C7F6F175-9398-4171-9EF8-5AFDFC0A9BD7}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Exams</caption>
                      <tooltip-text>Exams Performance, Certificate Issued, and Career Track Certificates Funnel,</tooltip-text>
                      <button-caption-font-style fontcolor='#606b76' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#e6e7e9' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='3' />
                      <format attr='border-color' value='#748190' />
                    </button-visual-state>
                  </button>
                </zone>
                <zone friendly-name='Learning button' h='9115' id='14' type-v2='dashboard-object' w='8419' x='87921' y='5208'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{5BAC7513-B049-4A25-8960-D87E2CC6EF5E}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Learning</caption>
                      <tooltip-text>Content Consumption, F2P Conversion Rate, and Average Subscription Duration.</tooltip-text>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#56bfc7' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='3' />
                      <format attr='border-color' value='#56bfc7' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
            </zone>
            <zone friendly-name='Parameters and sheets' h='80467' id='64' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='97802' x='1099' y='17579'>
              <zone friendly-name='Exams sheet' h='80469' id='70' param='vert' type-v2='layout-flow' w='48902' x='1098' y='17578'>
                <zone fixed-size='150' friendly-name='Exams parameters' h='19531' id='74' is-fixed='true' param='horz' type-v2='layout-flow' w='46706' x='2562' y='18880'>
                  <zone h='11589' id='84' mode='radiolist' name='minutes watched' param='[federated.1nfnp9i0anvgx01aplkkg0gw25gn].[none:paid:ok]' type-v2='filter' w='46706' x='2562' y='18880'>
                  </zone>
                </zone>
                <zone h='57032' id='83' name='minutes watched' show-title='false' w='46706' x='2562' y='38411'>
                  <layout-cache minheight='161' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone friendly-name='Funnel sheet' h='80469' id='66' param='vert' type-v2='layout-flow' w='48902' x='50000' y='17578'>
                <zone fixed-size='150' friendly-name='Funnel parameters' h='19531' id='75' is-fixed='true' param='horz' type-v2='layout-flow' w='46706' x='50732' y='18880'>
                  <zone h='19531' id='92' param='vert' type-v2='layout-flow' w='17423' x='50732' y='18880'>
                    <zone h='9765' id='90' mode='slider' param='[Parameters].[Minimum Engagement Date (复制)_3081056925896734]' type-v2='paramctrl' w='17423' x='50732' y='18880'>
                    </zone>
                    <zone h='9766' id='91' mode='slider' param='[Parameters].[Maximum Engagement Date (复制)_3081056925876253]' type-v2='paramctrl' w='17423' x='50732' y='28645'>
                    </zone>
                  </zone>
                  <zone fixed-size='192' friendly-name='Separator' h='19531' id='79' is-fixed='true' type-v2='empty' w='14642' x='68155' y='18880'>
                  </zone>
                  <zone fixed-size='200' friendly-name='Navigation buttons' h='19531' id='76' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='14641' x='82797' y='18880'>
                    <zone friendly-name='Certificates' h='9766' id='77' type-v2='dashboard-object' w='14642' x='82796' y='18880'>
                      <button action='tabdoc:goto-sheet window-id=&quot;{5BAC7513-B049-4A25-8960-D87E2CC6EF5E}&quot;' button-type='text'>
                        <button-visual-state>
                          <caption>Free-to-Paid</caption>
                          <button-caption-font-style fontcolor='#606b76' fontname='Tableau Bold' />
                          <format attr='background-color' value='#ffffff' />
                          <format attr='border-style' value='solid' />
                          <format attr='border-width' value='3' />
                          <format attr='border-color' value='#748190' />
                        </button-visual-state>
                      </button>
                    </zone>
                    <zone friendly-name='Career Tracks' h='9765' id='78' type-v2='dashboard-object' w='14642' x='82796' y='28646'>
                      <button action='tabdoc:goto-sheet window-id=&quot;{FF671469-06B4-4AEB-89BA-891584F664FB}&quot;' button-type='text'>
                        <button-visual-state>
                          <caption>Conversion Rate</caption>
                          <button-caption-font-style fontcolor='#606b76' fontname='Tableau Bold' />
                          <format attr='background-color' value='#ffffff' />
                          <format attr='border-style' value='solid' />
                          <format attr='border-width' value='3' />
                          <format attr='border-color' value='#56bfc7' />
                        </button-visual-state>
                      </button>
                    </zone>
                  </zone>
                </zone>
                <zone h='57032' id='89' name='buckets subs duration' show-title='false' w='46706' x='50732' y='38411'>
                  <layout-cache minheight='161' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
